{
  "name": "wt1917921",
  "version": "1.0.0",
  "description": "-Uradjeno: \r Zadaci: 1, 2, 3, 4 i 5",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fkovacevic1@bitbucket.org/fkovacevic1/wt1917921.git"
  },
  "author": "Kovacevic Faris",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fkovacevic1/wt1917921#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0"
  }
}
