<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1024x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573661589601,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 28
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 30
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside screen",
                "meta" : [ ],
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 32
                },
                "name" : "height 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 34
                },
                "name" : "height 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "above meni -50px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 37
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "a",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "a" ]
              } ]
            }, {
              "name" : "li",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "li" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 42
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 44
                },
                "name" : "below meni 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            }, {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "below forma",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "tabelaSala", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 48
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 49
                },
                "name" : "contains malyTabela, daniRed, prviRed, drugiRed, treciRed, cetvrtiRed, petiRed, nazivMjeseca",
                "highlight" : [ "tabelaSala", "malyTabela", "daniRed", "prviRed", "drugiRed", "treciRed", "cetvrtiRed", "petiRed", "nazivMjeseca" ]
              } ]
            }, {
              "name" : "malyTabela",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 51
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "malyTabela", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 52
                },
                "name" : "contains slobodna",
                "highlight" : [ "malyTabela", "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 53
                },
                "name" : "below nazivMjeseca",
                "meta" : [ {
                  "from" : {
                    "object" : "malyTabela",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "nazivMjeseca",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "55px"
                } ],
                "highlight" : [ "malyTabela", "nazivMjeseca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 54
                },
                "name" : "below daniRed",
                "meta" : [ {
                  "from" : {
                    "object" : "malyTabela",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "daniRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "malyTabela", "daniRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 55
                },
                "name" : "width 45px",
                "meta" : [ {
                  "from" : {
                    "object" : "malyTabela",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "malyTabela",
                    "edge" : "right"
                  },
                  "expectedDistance" : "45px",
                  "realDistance" : "45px"
                } ],
                "highlight" : [ "malyTabela" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 56
                },
                "name" : "height 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "malyTabela",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "malyTabela",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "malyTabela" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "zauzeta", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "css background-color is \"rgb(255, 165, 0)\"",
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 60
                },
                "name" : "below nazivMjeseca",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "nazivMjeseca",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "zauzeta", "nazivMjeseca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 61
                },
                "name" : "below daniRed",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "daniRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "108px"
                } ],
                "highlight" : [ "zauzeta", "daniRed" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "slobodna", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 64
                },
                "name" : "css background-color is \"rgb(0, 128, 0)\"",
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "below nazivMjeseca",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "nazivMjeseca",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "slobodna", "nazivMjeseca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 66
                },
                "name" : "below daniRed",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "daniRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "41px"
                } ],
                "highlight" : [ "slobodna", "daniRed" ]
              } ]
            }, {
              "name" : "forma",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "forma", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "forma", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "below meni 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "forma", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 72
                },
                "name" : "contains sale, periodicna, pocetak, kraj",
                "highlight" : [ "forma", "sale", "periodicna", "pocetak", "kraj" ]
              } ]
            }, {
              "name" : "sale",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 75
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "sale", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 76
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "sale" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "sale",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "sale", "meni" ]
              } ]
            }, {
              "name" : "periodicna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 79
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "periodicna", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "periodicna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 81
                },
                "name" : "below sale",
                "meta" : [ {
                  "from" : {
                    "object" : "periodicna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sale",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "periodicna", "sale" ]
              } ]
            }, {
              "name" : "pocetak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "pocetak", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 84
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "pocetak" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "below periodicna",
                "meta" : [ {
                  "from" : {
                    "object" : "pocetak",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "periodicna",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "35px"
                } ],
                "highlight" : [ "pocetak", "periodicna" ]
              } ]
            }, {
              "name" : "kraj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "kraj", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 88
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "kraj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 89
                },
                "name" : "below pocetak",
                "meta" : [ {
                  "from" : {
                    "object" : "kraj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "pocetak",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "kraj", "pocetak" ]
              } ]
            }, {
              "name" : "dugmad",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "dugmad", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "below tabelaSala",
                "meta" : [ {
                  "from" : {
                    "object" : "dugmad",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "dugmad", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "contains button, button1",
                "highlight" : [ "dugmad", "button", "button1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 94
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "dugmad", "sadrzaj" ]
              } ]
            }, {
              "name" : "nazivMjeseca",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 96
                },
                "name" : "above daniRed",
                "meta" : [ {
                  "from" : {
                    "object" : "nazivMjeseca",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "daniRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "nazivMjeseca", "daniRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "nazivMjeseca", "tabelaSala" ]
              } ]
            }, {
              "name" : "daniRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "above prviRed",
                "meta" : [ {
                  "from" : {
                    "object" : "daniRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prviRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "daniRed", "prviRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 100
                },
                "name" : "below nazivMjeseca",
                "meta" : [ {
                  "from" : {
                    "object" : "daniRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "nazivMjeseca",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "daniRed", "nazivMjeseca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 101
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "daniRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "prviRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "above drugiRed",
                "meta" : [ {
                  "from" : {
                    "object" : "prviRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "drugiRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "prviRed", "drugiRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "below daniRed",
                "meta" : [ {
                  "from" : {
                    "object" : "prviRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "daniRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "prviRed", "daniRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "prviRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "drugiRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "above treciRed",
                "meta" : [ {
                  "from" : {
                    "object" : "drugiRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "treciRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "drugiRed", "treciRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "below prviRed",
                "meta" : [ {
                  "from" : {
                    "object" : "drugiRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prviRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "drugiRed", "prviRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 109
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "drugiRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "treciRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "above cetvrtiRed",
                "meta" : [ {
                  "from" : {
                    "object" : "treciRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "cetvrtiRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "treciRed", "cetvrtiRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 112
                },
                "name" : "below drugiRed",
                "meta" : [ {
                  "from" : {
                    "object" : "treciRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "drugiRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "treciRed", "drugiRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "treciRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "cetvrtiRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "above petiRed",
                "meta" : [ {
                  "from" : {
                    "object" : "cetvrtiRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "petiRed",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "cetvrtiRed", "petiRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "below treciRed",
                "meta" : [ {
                  "from" : {
                    "object" : "cetvrtiRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "treciRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "cetvrtiRed", "treciRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 117
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "cetvrtiRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "petiRed",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 119
                },
                "name" : "above dugmad",
                "meta" : [ {
                  "from" : {
                    "object" : "petiRed",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dugmad",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "34px"
                } ],
                "highlight" : [ "petiRed", "dugmad" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "below cetvrtiRed",
                "meta" : [ {
                  "from" : {
                    "object" : "petiRed",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "cetvrtiRed",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "petiRed", "cetvrtiRed" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 121
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "petiRed", "tabelaSala" ]
              } ]
            }, {
              "name" : "button",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 123
                },
                "name" : "inside dugmad",
                "meta" : [ ],
                "highlight" : [ "button", "dugmad" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "below tabelaSala",
                "meta" : [ {
                  "from" : {
                    "object" : "button",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "button", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "button" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 126
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "button",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "button",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "button" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 127
                },
                "name" : "height 30px",
                "meta" : [ {
                  "from" : {
                    "object" : "button",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "button",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "button" ]
              } ]
            }, {
              "name" : "button1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 129
                },
                "name" : "inside dugmad",
                "meta" : [ ],
                "highlight" : [ "button1", "dugmad" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 130
                },
                "name" : "below tabelaSala",
                "meta" : [ {
                  "from" : {
                    "object" : "button1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "button1", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 131
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "button1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 132
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "button1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "button1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "button1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 133
                },
                "name" : "height 30px",
                "meta" : [ {
                  "from" : {
                    "object" : "button1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "button1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "button1" ]
              } ]
            } ]
          } ],
          "objects" : {
            "malyTabela" : {
              "area" : [ 537, 467, 45, 50 ]
            },
            "treciRed" : {
              "area" : [ 288, 600, 419, 52 ]
            },
            "screen" : {
              "area" : [ 0, 0, 995, 960 ]
            },
            "forma" : {
              "area" : [ 397, 170, 200, 184 ]
            },
            "daniRed" : {
              "area" : [ 288, 427, 419, 24 ]
            },
            "tabelaSala" : {
              "area" : [ 272, 364, 451, 438 ]
            },
            "button" : {
              "area" : [ 270, 820, 100, 30 ]
            },
            "logo" : {
              "area" : [ 447, 10, 100, 100 ]
            },
            "nazivMjeseca" : {
              "area" : [ 288, 380, 419, 32 ]
            },
            "pocetak" : {
              "area" : [ 501, 282, 72, 20 ]
            },
            "button1" : {
              "area" : [ 624, 820, 100, 30 ]
            },
            "dugmad" : {
              "area" : [ 270, 820, 454, 30 ]
            },
            "meni" : {
              "area" : [ 0, 60, 995, 100 ]
            },
            "petiRed" : {
              "area" : [ 288, 734, 419, 52 ]
            },
            "a" : {
              "area" : [ 243, 110, 105, 58 ]
            },
            "kraj" : {
              "area" : [ 501, 330, 72, 20 ]
            },
            "cetvrtiRed" : {
              "area" : [ 288, 667, 419, 52 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 170, 995, 790 ]
            },
            "prviRed" : {
              "area" : [ 288, 466, 419, 52 ]
            },
            "zauzeta" : {
              "area" : [ 352, 559, 43, 24 ]
            },
            "sale" : {
              "area" : [ 501, 183, 96, 22 ]
            },
            "drugiRed" : {
              "area" : [ 288, 533, 419, 52 ]
            },
            "li" : {
              "area" : [ 243, 126, 105, 26 ]
            },
            "slobodna" : {
              "area" : [ 538, 492, 43, 24 ]
            },
            "periodicna" : {
              "area" : [ 501, 234, 13, 13 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573661581797,
        "type" : "node"
      } ],
      "time" : 1573661576585,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
