#flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: auto; 
}

ul{
    margin-top: 10px;
}

.nepodvuceno{
    text-decoration: none;
}
body{
    background-color: rgb(180, 180, 180);
}
#meni{
    background-color: rgb(40, 40, 44);
    float:top;
    top:25pt;
    height: 82px;
    width: 100%;
    text-align: left;
    position: relative;
}
#meni ul{
    position: absolute;
    bottom: 0pt;
}
#meni li {
    list-style-type: none;
    display: inline;
    text-align: bottom;
    padding: 4px;
    bottom:0pt;
}
#meni li a{
    color: rgb(253, 249, 249);
    font-family: 'Calibri';
    font-size: 14pt;
}
#logo{
    float: center;
    background-color: coral;
    width: 50pt;
    height: 50pt;
    position: absolute;
    top: -40%;
    right: 50%;
}
#slika{
    width: 50pt;
    height: 50pt;
}

.sadrzaj{
    background-color: rgb(221, 221, 221);
    width: 100%;
    margin-top: 15pt;
    padding: 20px;
    font-family: 'Cambria';
}
#forma {
    font-family: 'Cambria';
    margin-left: 40%;
    height: 50%;
}
select{
    width: 100px;
}

.daysGrid, .dateGrid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


#calendar{
    background-color: rgb(87, 88, 88);
    border: 2px solid rgb(56, 74, 94);
    margin-left: 20%;
    margin-top: 5%;
    margin-right: 20%;
    height: 100%;
    width: 50%;
    padding: 10px;
    font-family: Arial;
    font-size: 13pt;
}

.month{
    font-weight: bold;
}

.daysGrid {
    margin: 20px -4px 0px -4px;
    text-align: center;
}

.daysGrid > div {
    background-color: white;
    color: black;
    border: 2px solid black;
    margin: 3px;
}

.dateGrid{
    text-align: center;
    margin-top: 15px;
}

.dateGrid > div{
    background-color: white;
    color: black;
    border: 2px solid black;
    margin: 3px;
    padding-bottom: 20px;
}

input[type = "button"]{
    background-color: rgb(87, 88, 88);
    border: 2px solid black;
    padding: 10px;
    width: 100px;
    font-size: 13pt;
}

input[name="next"]{
    margin-right: 10%;
    margin-left: 60%
}
input[name="back"]{
    margin-left: 10%;
    
}
label{
    font-family: 'Calibri';
}

.zauzeta{
    background-image: linear-gradient(bottom, rgb(211, 21, 21), rgb(211, 21, 21) 40%, transparent 0%, transparent 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(211, 21, 21), rgb(211, 21, 21) 40%, transparent 0%, transparent 100%);
}

.slobodna{
    background-image: linear-gradient(bottom, rgb(21, 114, 21), rgb(249, 255, 249));
    background-image: -webkit-linear-gradient(bottom, rgb(21, 114, 21), rgb(241, 248, 241) 40%, transparent 0%, transparent 100%);
}

label{
    float: left;
    width: 100px;
}

@media screen and (max-width: 600px){
    li{
        display: block;
    }
    
    .date{
        display: none;
    }

    .daysGrid{
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: repeat(7, 1fr);
    }

    .dateGrid{
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: repeat(7, 1fr);
        grid-auto-flow: column;
        
    }

    #calendar{
        display: grid;
        grid-template-columns: repeat(3, 50px);
    }

}