<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="unos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500&display=swap" rel="stylesheet">

    <title>Unos</title>
</head>
<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="etf.png"></div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osobe.html"> Osobe</a></li>
        </ul>
    </div>
    <form>
        <div class="red">
            <label for="naziv">Naziv:</label>
            <input type="text" name="naziv">
        </div>            
        <div class="red">
            <label for="brojMjesta">Broj mjesta:</label>
            <input type="number" name="brojMjesta">
        </div>            
        <div class="red">
            <label for="odgovornaOsoba">Odgovorna osoba:</label>
            <input type="email" name="odgovornaOsoba">
        </div>            
        <div class="red">
            <label for="sprat">Sprat:</label>
            <input type="text" name="sprat">
        </div>            
        <div class="red">
            <input type="submit" name="unos" value="Unos">
            </div>
    </form>  
</body>
</html>