<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="../css/osoblje.css">
		<meta charset="UTF-8">
		<title>Rezervacija</title>
	</HEAD>
		
	<BODY>
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="../slike/etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<li><a id="linkPocetna" href="pocetna5.html" target="_self"> Početna</a></li>
				<li><a id="linkSale" href="sale5.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="unos5.html" target="_self"> Unos</a></li>
				<li><a id="linkRezervacija" href="rezervacijaSpirala2.html"> Rezervacija</a></li>
				<li><a id="linkOsoblje" href="#"> Osobe</a></li>
			</ul>
		</div>
		
		<div id="sadrzavaTabeluOsobljeSala" class="sadrzaj">
		</div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../js/Pozivi.js"></script>
        <script src="../js/osobljeSpirala4.js"></script>
	</BODY>
</HTML>
