<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="../css/pocetna5.css">
		<meta charset="UTF-8">
		<title>Pocetna</title>
	</HEAD>
		
	<BODY> 
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="../slike/etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<li><a id="linkPocetna" href="#"> Početna</a></li>
				<li><a id="linkSale" href="/html/sale5.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="/html/unos5.html" target="_self"> Unos</a></li>
				<li><a href="/html/rezervacijaSpirala2.html" target="_self"> Rezervacija</a></li>
				<li><a id="linkOsoblje" href="/html/osoblje.html" target="_self"> Osobe</a></li>
			</ul>
		</div>
		
		<div id="sadrzaj" class="sadrzaj">
			<div id="triSlike">
			</div>
			
            <div class="dugmadDiv">
				<button id="dugmePrethodni" class="dugmePrethodni" type="button" disabled>Prethodni</button>
			    <button id="dugmeSljedeci" class="dugmeSljedeci" type="button">Sljedeci</button>
			    <div></div>
            </div>
		</div>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../js/Pozivi.js"></script>
		<script src="../js/pocetna5.js"></script>
	</BODY>
</HTML>
