<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="../css/rezervacijaSpirala2.css">
		<meta charset="UTF-8">
		<title>Rezervacija</title>
	</HEAD>
		
	<BODY>
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="../slike/etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<li><a id="linkPocetna" href="pocetna5.html" target="_self"> Početna</a></li>
				<li><a id="linkSale" href="sale5.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="unos5.html" target="_self"> Unos</a></li>
				<li><a id="linkRezervacija" href="#"> Rezervacija</a></li>
				<li><a id="linkOsoblje" href="osoblje.html"> Osobe</a></li>
			</ul>
		</div>
		
		<div class="sadrzaj">
			<form class="forma">
			  <select id="listaSalaSForme" class="clanForme">
				<option value="0-01">0-01</option>
				<option value="0-02">0-02</option>
				<option value="0-03">0-03</option>
				<option value="0-04">0-04</option>
				<option value="0-05">0-05</option>
				<option value="0-06">0-06</option>
				<option value="0-07">0-07</option>
				<option value="0-08">0-08</option>
				<option value="0-09">0-09</option>
				<option value="1-01">1-01</option>
				<option value="1-02">1-02</option>
				<option value="1-03">1-03</option>
				<option value="1-04">1-04</option>
				<option value="1-05">1-05</option>
				<option value="1-06">1-06</option>
				<option value="1-07">1-07</option>
				<option value="1-08">1-08</option>
				<option value="1-09">1-09</option>
				<option value="1-10">1-10</option>
				<option value="1-11">1-11</option>
				<option value="1-12">1-12</option>
				<option value="1-13">1-13</option>
				<option value="1-14">1-14</option>
				<option value="1-15">1-15</option>
				<option value="1-16">1-16</option>
				<option value="1-17">1-17</option>
				<option value="1-18">1-18</option>
				<option value="1-19">1-19</option>
				<option value="1-20">1-20</option>
				<option value="1-21">1-21</option>
				<option value="VA1">VA1</option>
				<option value="VA2">VA2</option>
				<option value="MA1">MA1</option>
				<option value="MA2">MA2</option>
			  </select>

			  <select id="listaOsoblje" class="clanForme">
			  </select>

			  <div class="clanForme">
				<input id="rezervacijaPeriodicna" type="checkbox" name="rezervacijaPeriodicna" value="periodicna">Rezervacija periodična
			  </div>

			  <input id="pocetakVrijemeSForme" class="clanForme" type="time" name="pocetak">
			  <input id="krajVrijemeSForme" class="clanForme" type="time" name="kraj">
			</form>
			
			<table id="kalendar" class="kalendarTabela">
				
				<tr class="prviRed">
					<td class="celijaTabele nazivMjeseca" colspan="7">Ime mjeseca (godina)</td>
				</tr>

					<tr class="red zaglavljeTabele">
						<td class="celijaTabele nazivDana">pon</td>
						<td class="celijaTabele nazivDana">uto</td>
						<td class="celijaTabele nazivDana">sri</td>
						<td class="celijaTabele nazivDana">čet</td>
						<td class="celijaTabele nazivDana">pet</td>
						<td class="celijaTabele nazivDana">sub</td>
						<td class="celijaTabele nazivDana">ned</td>
					</tr>


					<tr class=" red prvaSedmica">
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="celijaTabele">
							<div class="prviDioCelije">1</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">2</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">3</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red drugaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">4</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">5</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">6</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">7</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">8</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">9</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">10</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red trecaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">11</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">12</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">13</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">14</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">15</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">16</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">17</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red cetvrtaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">18</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">19</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">20</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">21</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">22</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">23</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">24</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red petaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">25</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">26</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">27</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">28</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">29</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">30</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="praznaCelijaTabele"></td>
					</tr>
			</table>

			<div class="dugmadDiv">
				<button id="dugmePrethodni" class="dugmePrethodni" type="button">Prethodni</button>
				<!--u alertu nisu podrzani afrikati-->
				<button id="dugmeSljedeci" class="dugmeSljedeci" type="button">Sljedeći</button>
				<div></div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="../js/kalendar.js"></script>
		<script src="../js/Pozivi.js"></script>
		<script src="../js/rezervacijaSpirala2.js"></script>
	</BODY>
</HTML>
