<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Osobe </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
            <li><a href="http://localhost:8080/osobe.html" id="aktivniTab">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <ul class="okvir">
                <li>
                    <table id = 'listaOsoba'></table>
                    <select id="osoblje" name="osoblje">
                    </select>
                </li>
            </ul>
        </form>
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    <script src="../js/kalendar.js"></script>
    <script src="../js/pozivi.js"></script>
    <script src="../js/osobe.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/osobe.css">
</body>
</HTML>