<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Rezervacija sale </title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
                <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html" id="aktivniTab">Rezervacije</a></li>
            <li><a href="http://localhost:8080/osobe.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <ul class="okvir">
                <li>
                    <label for="listaSala">Sale:</label>
                    <select id="listaSala" name="sale">
                    </select>
                </li>
                <li>
                    <label>Periodična:</label>
                    <input type="checkbox" id="periodicna" name="da" value="Da"><br>
                </li>
                <li>
                    <label for="pocetak">Početak:</label>
                    <input type="time" id="pocetak" name="pocetak">
                </li>
                <li>
                    <label for="kraj">Kraj:</label>
                    <input type="time" id="kraj" name="kraj">
                </li>
                <li>
                    <label for="osoblje">Nastavnik:</label>
                    <select id="osoblje" name="osoblje">
                    </select>
                </li>
                <li>
                    <table id="kalendar">
                        <tr>
                            <th id="mjesec" colspan="7"></th>
                        </tr>
                        <tr>
                                <td id="dan">PON</td>
                                <td id="dan">UTO</td>
                                <td id="dan">SRI</td>
                                <td id="dan">ČET</td>
                                <td id="dan">PET</td>
                                <td id="dan">SUB</td>
                                <td id="dan">NED</td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                    </table>
                    <table id="listaOsoba"></table>          
                </li>
            </ul>
        </form>
        <div class="dugmad">
                <button id="prethodni">Prethodni</button>
                <button id="sljedeci">Sljedeći</button>
        </div>   
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    <script src="../js/kalendar.js"></script>
    <script src="../js/pozivi.js"></script>
    <script src="../js/rezervacija.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/rezervacija.css">
</body>
</HTML>