<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Pregled sala </title>
<link rel="stylesheet" type="text/css" href="../css/sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html" id="aktivniTab">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
            <li><a href="http://localhost:8080/osobe.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <th class="prazna"></th>
                    <th class="headerSprat" colspan="5">Spratovi</th>
                </tr>
                <tr>
                    <th class="headerRedni">Redni broj</th>
                    <th class="headerSprat nazivSprat">0.</th> 
                    <th class="headerSprat nazivSprat">1.</th>
                    <th class="headerSprat nazivSprat">2.</th>
                    <th class="headerSprat nazivSprat">3.</th>
                    <th class="headerSprat nazivSprat">Van</th>
                </tr>
                <tr>
                    <th class="headerRedni">1.</th>
                    <td class="sala" class="sala">0-01</td>  
                    <td class="sala">1-01</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala">VA1</td>
                </tr>
                <tr>
                    <th class="headerRedni">2.</th>
                    <td class="sala">0-02</td>  
                    <td class="sala slobodnaSala">1-02</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala">VA2</td>
                </tr>
                <tr>
                    <th class="headerRedni">3.</th>
                    <td class="sala">0-03</td>  
                    <td class="sala">1-03</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala slobodnaSala">MA</td>
                </tr>
                <tr>
                    <th class="headerRedni">4.</th>
                    <td class="sala">0-04</td>  
                    <td class="sala slobodnaSala">1-04</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala zauzetaSala">EE1</td>
                </tr>
                <tr>
                    <th class="headerRedni">5.</th>
                    <td class="sala zauzetaSala">0-05</td>  
                    <td class="sala">1-05</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <th class="headerRedni">6.</th>
                    <td class="sala">0-06</td>  
                    <td class="sala slobodnaSala">1-06</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class="headerRedni">7.</th>
                    <td class="sala">0-07</td>  
                    <td class="sala">1-07</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr> 
                <tr>
                    <th class="headerRedni">8.</th>
                    <td class="sala">0-08</td>  
                    <td class="sala kancelarija">1-08</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr> 
                <tr>
                    <th class="headerRedni">9.</th>
                    <td class="sala">0-09</td>  
                    <td class="sala kancelarija">1-09</td>
                    <td class="sala"></td> 
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>                              
                </table>
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    
</body>
</HTML>