<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="../css/testoviS2.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
   <div class="sadrzaj">
        <form>
            <ul class="okvir">
                <li>
                    <label for="listaSala">Sale:</label>
                    <select id="listaSala" name="sale">
                            <option value=" "></option>
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>
                            <option value="EE2">EE2</option>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>
                            <option value="0-03">0-03</option>
                            <option value="0-04">0-04</option>
                            <option value="0-05">0-05</option>
                            <option value="0-06">0-06</option>
                            <option value="0-07">0-07</option>
                            <option value="0-08">0-08</option>
                            <option value="0-09">0-09</option>
                            <option value="1-01">1-01</option>
                            <option value="1-02">1-02</option>
                            <option value="1-03">1-03</option>
                            <option value="1-04">1-04</option>
                            <option value="1-05">1-05</option>
                            <option value="1-06">1-06</option>
                            <option value="1-07">1-07</option>
                            <option value="1-08">1-08</option>
                            <option value="1-09">1-09</option>
                          </select>
                </li>
                <li>
                    <label>Periodična:</label>
                    <input type="checkbox" name="da" value="Da"><br>
                </li>
                <li>
                    <label for="pocetak">Početak:</label>
                    <input type="time" id="pocetak" name="pocetak">
                </li>
                <li>
                    <label for="kraj">Kraj:</label>
                    <input type="time" id="kraj" name="kraj">
                </li>
                <li>
                    <table id="kalendar">
                        <tr>
                            <th id="mjesec" colspan="7"></th>
                        </tr>
                        <tr>
                                <td id="dan">PON</td>
                                <td id="dan">UTO</td>
                                <td id="dan">SRI</td>
                                <td id="dan">ČET</td>
                                <td id="dan">PET</td>
                                <td id="dan">SUB</td>
                                <td id="dan">NED</td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                    </table>            
                </li>
            </ul>
        </form>
        <div class="dugmad">
                <button id="prethodni">Prethodni</button>
                <button id="sljedeci">Sljedeći</button>
            </div>   
    </div>   
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="../js/kalendar.js"></script>
   <script src="../js/testoviS2.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
