<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Unos sale </title>
<link rel="stylesheet" type="text/css" href="../css/unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html" id="aktivniTab">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
            <li><a href="http://localhost:8080/osobe.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <ul class="okvir">
                <li>
                    <label for="nazivText">Naziv:</label>
                    <input type="text" id="nazivText" name="naziv">
                </li>
                <li>
                    <label for="brMjesta">Broj mjesta:</label>
                    <input type="number" id="brMjesta" name="brojMjesta">
                </li>
                <li>
                    <label for="osobaEmail">Odgovorna osoba:</label>
                    <input type="email" id="osobaEmail" name="odgovornaOsoba">
                </li>
                <li>
                    <label for="spratText">Sprat:</label>
                    <input type="text" id="spratText" name="sprat">
                </li>
                <li>
                    <input type="submit" name="unos" value="Unos"> 
                </li>     
            </ul>
        </form>
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    
</body>
</HTML>