<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/User/Desktop/spirala1/unos.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./Spirala 1, Zadatak 2_files/unos.css">
<title>Spirala 1, Zadatak 2</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="meni">
		<div class="logo">
		</div>
		<ul>
		<li><a href="file:///C:/Users/User/Desktop/spirala1/pocetna.html">Početna</a></li>
		<li><a href="file:///C:/Users/User/Desktop/spirala1/sale.html">Sale</a></li>
		<li><a href="file:///C:/Users/User/Desktop/spirala1/unos.html" class="nounderline">Unos</a></li>
		<li><a href="file:///C:/Users/User/Desktop/spirala1/rezervacija.html">Rezervacije</a></li>
		<li><a href="file:///C:/Users/User/Desktop/spirala1/unos.html#">Osobe</a></li>
		</ul>
	
</div>

<div class="sadrzaj">	
	<form class="forma">
		<label for="naziv">Naziv: </label><input type="text" id="naziv" name="naziv"><br><br>
		<label for="brojMjesta">Broj mjesta: </label><input type="number" id="brojMjesta" name="brojMjesta"><br><br>
		<label for="odgovornaOsoba">Odgovorna osoba: </label><input type="email" id="odgovornaOsoba" name="odgovornaOsoba"><br><br>
		<label for="sprat">Sprat: </label><input type="text" id="sprat" name="sprat"><br><br>
		<label></label><input type="submit" name="unos" id="unos" value="Unos"><br>
</form>
</div>









</body></html>