<!DOCTYPE HTML>
<HTML lang="en">

<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Zadaca 1 zadatak 1</TITLE>
  <link rel="stylesheet" type="text/css" href="pocetna.css">

</HEAD>

<BODY>
  <div class="logo">
    <img src="logo.png" alt="logo">
  </div>
  <div class="meni">
    <a id="nepodvucen" href="#pocetna">Pocetna</a>
    <a href="sale.html">Sale</a>
    <a href="unos.html">Unos</a>
    <a href="rezervacija.html">Rezervacije</a>
    <a href="osoba.html">Osobe</a>
  </div>
  <br>

  <br>
  <div class="grid" id="galerija">


  </div>
  <br>
  <br>
  <br>
  <div class = "tipke">
  <button type="button" id="prethodni">Prethodni</button>
  <button type="button" id="sljedeci">Sljedeci</button>
</div>
  <script type="module" src="pocetna.js"></script>
</BODY>

</HTML>