.meni
{
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 30px; /*kao pola slike loga, ili veće*/
	margin-bottom: 0.5em;
	
	background-color: rgb(112,165,197);
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	width:auto;
	
	position: relative;
}

.pozadinaLoga
{	
	position: absolute;
	top:-25px;
	bottom:0;
	right:0;
	left:0;
	
	width: 50px;
	height: 50px;
	
	margin: 0 auto;
	
	background-color: orange;
	
	border-style: groove;
	border-color: rgb(255,255,255);
	border-width: thin;
	
	text-align:center;
}

.logo
{	
	/*da ne može izaći iz okvira svog roditelja ide
	max-width:100%
	max-hight:100%*/
	max-width:100%;
	max-height:100%;
	
	min-height: 100%;
	min-width:100%;
	
	width:100%;
	height:100%
}

.listaLinkova
{
	/*isključivanje bilo kojeg tipa bulleta pored elemenata liste*/
	list-style-type:none;
	
	/*BITNO: defaultno se postavlja margina i padding kod ul elemenata na 1em*/
	margin:0em;
	
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:3em;
}

/*ul element, sa id=idListaLInkova, unutar njega li elementi */
ul#idListaLinkova li 
{
	display: inline;
}


/*BITNO: ne bi smjelo pisati 
	ul#idListaLinkova a
	{...}
, jer bi to imalo veći prioritet od a:link, a:visited, a:hover i a:active
*/

/*a:hover MORA ići poslije a:link i a:visited,dok
a:active MORA ići nakon a:hover*/

/*link koji još nije posjećen*/
a:link
{
	padding-right:1em;
	
	color:rgb(0,0,0);
	text-decoration:underline;
}
/*posjećen link*/ /*PROČITAJ: https://stackoverflow.com/questions/31194553/browsers-dont-honor-avisited-text-decoration-none*/
a:visited
{
	color:black;
}
/*miš preko linka*/
a:hover 
{	
	color: black;
	text-decoration:none;
}
/*link u trenucima klika na njega*/
a:active
{
	color:gray;
	text-decoration: none;
}

/*OVO JE SAMO DA BI IZGLEDALO KAO NA SLICI NA POSTAVCI SPIRALE, JER SE JEDINO KROZ JS MOŽE POSTIĆI ŽELEJNI EFEKT*/
a#linkOsoblje
{
	text-decoration: none;
}

.sadrzaj
{
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:1em;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 2em;
	
	background-color: rgb(112,165,197);
	
	/*border-style top right bottom left*/
	border-style: groove;
	/*border-color: top right bottom left*/ 
	border-color: rgb(225,255,61);
	border-width: thin;
	
	overflow:hidden;
	
	/*za centiranje children elemenata*/
	display: flex;
	flex-direction: column;
	align-content:flex-start;
	
	width:auto;
}

table, td, th {
    border: 1px solid black;
  }

.tabelaOsobljeZauzeca
{
    border-collapse: collapse;
	
	table-layout: fixed;
	
	overflow:hidden;
}

.naslovKolone
{
    text-decoration: solid;
    text-align: center;
    text-transform: uppercase;
}

/*objasnjenje: https://stackoverflow.com/questions/27817859/responsive-table-using-css-display-table-row*/
@media only screen and (max-width:600px)
{
	ul#idListaLinkova li 
	{
		display: block;
	}
	
	.kalendarTabela
	{
		width:auto;
	}
	
	.nazivDana
	{
		height: 1.9em;
	}
	
	.celijaTabele
	{
		display: block;
		width:3em;
	}
	
	.praznaCelijaTabele
	{
		border-style: solid;
		border-color: rgb(185, 215,218);
		
		height: 1.8em;
		display:block;
	}
	
	.red 
	{
		display: table-cell;
	}
	
	.drugaSedmica
	{
		display:none;
	}
	
	.trecaSedmica
	{
		display:none;
	}
	
	.cetvrtaSedmica
	{
		display:none;
	}
	
	.petaSedmica
	{
		display:none;
	}
}