*{
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(204, 204, 255);
    margin: 0;
    width:100%;
    grid-template-areas: 
        'bheader'
        'bsredina'
        'bfooter'; 
    grid-template-rows: 2fr 9fr 1fr;
    display: grid;   
    width: 100vw;
    height: 100vh;     
}

.meni {
    grid-area: bheader;
    width: 100%;
}

.logo {
    margin: auto;
    width: min-content;
    transform: translateY(50%);
}

.meniLista {
    overflow: hidden;
    background-color: lightskyblue;
    margin: 0;
}

.meniLista li {
    float: left;
    list-style-type: none;
}
  
.meniLista li a {
    display: block;
    padding-left: 212px;
    padding-top: 100px;
    padding-bottom: 10px;
    text-decoration: underline;
}

#aktivniTab {
    text-decoration: none;
}

.sadrzaj {
    margin-top: 10px;
    grid-area: bsredina;
    width:100%;
    background-color: lightskyblue;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 300px);
}

.dugmad {
    grid-area: bsredina;
    margin-top: 250px;
    margin-left: 395px;
}

#prethodniPocetna, #sljedeciPocetna {
    display: inline-block;
    margin-right: 5px;
    padding: 8px 16px;
    border: none;
    background: darkblue;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}

#prethodniPocetna:hover, #sljedeciPocetna:hover {
    background-color: blue;
}

.sadrzaj * {
    box-sizing: border-box;
}

.sadrzaj img {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 1000px) {
    .sadrzaj{
        grid-area: bsredina;
        margin-top: 10px;
        background-color: lightskyblue;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 270px);
    }
    
    .sadrzaj img {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    .meniLista li {
        clear: both;
        list-style-type: none;
    }
    .sadrzaj{
        grid-area: bsredina;
        margin-top: 10px;
        background-color: lightskyblue;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 300px);
    }
    
    .sadrzaj img {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        transform: scale(0.8,0.8);
    }
}

.footer {
    margin-top: 10px;
    background-color: lightskyblue;
    grid-area: bfooter;
    text-align: center;
}