.meni > ul {
  background-color: #4f94cd;
  position: relative;
  bottom: 50px;
  min-height: 100px;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  margin: 0;
}
.meni > ul > li {
  display: inline-block;
  list-style: none;
  padding: 5px 35px 0 5px;
  font-size: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.logoImage {
  width: 100px;
  height: 100px;
  display: block;
  z-index: 1;
}
.sadrzaj {
  min-height: calc(100vh - 144px);
  margin-top: -40px;
  background-color: #4f94cd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #4F94CD;
  padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 150px;
    height: 150px;
  }
.grid-image{
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #4f94cd;
    padding: 10px;
  }
}
@media all and (max-width: 600px){
  .meni > ul > li {
    list-style: outside;
    display: flex;
  }
  .meni > ul{
    flex-direction: column;
    align-items: flex-start;
  }
   .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #4f94cd;
  }
  .grid-image{
    width: 80%;
    height: 80%;
   
  }
  .grid-item{
    background-color: #4f94cd;
    border: none;
    display: flex;
    align-items: center;
  }
}
