<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pocetna.css">
  </head>
  <body>
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link">Početna</l1>
              <l2 class="link"><a href="sale.html">Sale</a></l2>
              <l3 class="link"><a href="unos.html">Unos</a></l3>
              <l4 class="link"><a href="rezervacija.html">Rezervacije</a></l4>
              <l5 class="link"><a href=" ">Osobe</a></l5>
            </ul>
          </div>
        </div>
      <div class="sadrzaj">
        <div class="slike">
          <img class="slika" src="pikachu.jpg" alt="pikachu.jpg">
          <img class="slika" src="bulbasaur.png" alt="bulbasaur.png">
          <img class="slika" src="charmander.png" alt="charmander.png">
          <img class="slika" src="squirtle.jpg" alt="squirtle.jpg">
          <img class="slika" src="jigglypuff.jpg" alt="jigglypuff.jpg">
          <img class="slika" src="mew.jpg" alt="mew.jpg">
          <img class="slika" src="lapras.png" alt="lapras.png">
          <img class="slika" src="snorlax.jpg" alt="snorlax.jpg">
          <img class="slika" src="pidgeot.jpg" alt="pidgeot.jpg">
          <img class="slika" src="togepi.jpg" alt="togepi.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
