<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rezervacija.css">
  </head>
  <body>
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link"><a href="pocetna.html">Početna</a></l1>
              <l2 class="link"><a href="sale.html">Sale</a></l2>
              <l3 class="link"><a href="unos.html">Unos</a></l3>
              <l4 class="link">Rezervacije</l4>
              <l5 class="link"><a href=" ">Osobe</a></l5>
            </ul>
          </div>
        </div>
      <div class="sadrzaj">
        <select class="listaSala">
          <option value="0-01">0-01</option>
          <option value="0-02">0-02</option>
          <option value="0-03">0-03</option>
          <option value="0-04">0-04</option>
          <option value="0-05">0-05</option>
          <option value="0-06">0-06</option>
          <option value="0-07">0-07</option>
          <option value="0-08">0-08</option>
          <option value="0-09">0-09</option>
          <option value="1-01">1-01</option>
          <option value="1-02">1-02</option>
          <option value="1-03">1-03</option>
          <option value="1-04">1-04</option>
          <option value="1-05">1-05</option>
          <option value="1-06">1-06</option>
          <option value="1-07">1-07</option>
          <option value="1-08">1-08</option>
          <option value="1-09">1-09</option>
          <option value="VA1">VA1</option>
          <option value="VA2">VA2</option>
          <option value="MA">MA</option>
          <option value="EE1">EE1</option>
          <option value="EE2">EE2</option>
        </select>
        <div class="cek">
          <label class="labelica">Da li je rezervacija periodična</label>
          <input class="cekboks" type="checkbox" name="periodican" value="">
        </div>
        <div class="unosDatuma">
          <div class="formaDatum">
            <label>pocetak</label>
            <input type="time" name="periodican" value="">
            <label>kraj</label>
            <input type="time" name="periodican" value="">
          </div>
          <div class="formaZaKalendar">
            <div class="kalendar">
              <h3>Novembar</h3>
              <div class="tabelaKalendar">
                <div class="redTabelaPrikaz">
                  <div class="dani">
                    PON
                  </div>
                  <div class="dani">
                    UTO
                  </div>
                  <div class="dani">
                    SRI
                  </div>
                  <div class="dani">
                    ČET
                  </div>
                  <div class="dani">
                    PET
                  </div>
                  <div class="dani">
                    SUB
                  </div>
                  <div class="dani">
                    NED
                  </div>
                </div>
                
                <div class="redTabela">
                  <div class="prazni">
                    
                  </div>
                  <div class="prazni">
                    
                  </div>
                  <div class="prazni">
                    
                  </div>
                  <div class="prazni">
                    
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      1
                    </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          2
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          3
                        </div>
                  </div>
                </div>

                <div class="redTabelaPrikaz">
                  <div class="slobodna">
                      <div class="celija">
                          4
                        </div>
                  </div>
                  <div class="zauzeta">
                      <div class="celija">
                          5
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          6
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          7
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          8
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          9
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          10
                        </div>
                  </div>
                </div>

                <div class="redTabela">
                  <div class="slobodna">
                      <div class="celija">
                          11
                        </div>
                  </div>
                  <div class="zauzeta">
                      <div class="celija">
                          12
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          13
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          14
                        </div>
                  </div>
                  <div class="slobodna">
                      <div class="celija">
                          15
                        </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      16
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      17
                    </div>
                  </div>
                </div>

                <div class="redTabela">
                  <div class="slobodna">
                    <div class="celija">
                      18
                    </div>
                  </div>
                  <div class="zauzeta">
                    <div class="celija">
                      19
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      20
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      21
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      22
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      23
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      24
                    </div>
                  </div>
                </div>

                <div class="redTabela">
                  <div class="slobodna">
                    <div class="celija">
                      25
                    </div>
                  </div>
                  <div class="zauzeta">
                    <div class="celija">
                      26
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      27
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      28
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      29
                    </div>
                  </div>
                  <div class="slobodna">
                    <div class="celija">
                      30
                    </div>
                  </div>
                  <div class="prazni">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="dugmadi">
              <button class="dugme">Prethodni</button>
              <button class="dugme">Sljedeći</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
