<!DOCTYPE html>
<HTML lang = "bs">
<HEAD>
<TITLE> Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class = "okvir"> 
    <!-- MENI BAR -->
    <div class = "meni"> 
        <div class = "logo"></div>
        <ul class = "meniLista">
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Po%C4%8Detna/pocetna.html"> Početna </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Sale/sale.html"> Sale </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Unos/unos.html" class = "trenutniProzor" > Unos </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Rezervacija/rezervacija.html"> Rezervacije </a> </li>
            <li> <a href=""> Osobe </a> </li>
        </ul>
    </div>

    <!-- SADRŽAJ -->

  <div class="sadrzaj">
  <form class="forma">
  	<h3>Unesite podatke o sali:</h3>
  	<hr class="linija">
    <div class="red">
      <div class="kol-25">
        <label>Naziv:</label>
      </div>
      <div class="kol-75">
        <input type="text" name="imesale" placeholder="Ime sale">
      </div>
    </div>

    <div class="red">
      <div class="kol-25">
        <label>Broj mjesta:</label>
      </div>
      <div class="kol-75">
        <input type="number" name="mjesta" placeholder="Broj mjesta u sali">
      </div>
    </div>

    <div class="red">
      <div class="kol-25">
        <label>Odgovorna osoba:</label>
      </div>
      <div class="kol-75">
        <input type="email" name="mailosoba" placeholder="Email">
      </div>
    </div>

	<div class="red">
      <div class="kol-25">
        <label>Sprat:</label>
      </div>
      <div class="kol-75">
        <input type="text" name="mailosoba" placeholder="Sprat">
      </div>
    </div>

    <div class = "potvrdi">
      <input class="btn" type="submit" value="Potvrdi">
    </div>

  </form>
</div>
</div>
</BODY>
</HTML>

