@media screen and (min-width: 480px) {

.okvir {
	width: 480px; 
	margin: 0 auto;
 }

.trenutniProzor{
	text-decoration: none;
}

.meni {
	background-image: url("background.jpg");
	margin: 0 auto;
	padding-top: 7%; 
	position: relative;
	margin-top: 10%;
	font-size: 14pt;

}

ul {
 	list-style-type: none;
 	overflow: hidden;
 	padding: 2%;
}

li {
 	float: left;
}

a {
	padding: 10px;
	color: black;
}

li a:hover {
	background-color: #ed9b53;
}

.logo {
	width: 25%;
	height: 85px;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0%;
	right: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid green;
}

.sadrzaj {
	background-image: url("background.jpg");
	position: relative;
	top: 5%;	
	height: 500px;
}

.forma {
	width: 70%;
	height: 80%;
	box-shadow: inset 0 -3em 3em darkgrey, 
             0 0  0 2px green,
             0.3em 0.3em 1em green;
	padding: 5%;
	background-color: lightgrey;
	border-radius: 5px;
	border-width: 5px;
	position: relative;
	left: 10%;
	top: 5%;

}

hr {
	border: 0;
	height: 10%;
	background-image: url(linija.png);
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.btn {
	margin-top: 5%;
	width: 30%;
	height: 40px;
	background: linear-gradient(#A4A4A4,#424242);
	color: #fff;
	font-weight: 700;
	border-radius: 5px;
	border-width: 3px;
}

.btn:hover {
	background: linear-gradient(#424242, #A4A4A4);
}

.potvrdi {
	text-align: center;
}



label {
	padding: 10px 0 0 0;
 	display: inline-block;
	font-size: 12pt;
	text-align: left;
}

/* Floating column for labels: 25% width */
.kol-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.kol-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.red:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], input[type=email], input[type=number] { 	
	width: 100%;
	padding: 5%;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
	resize: vertical;
	margin-bottom: 6%;
}

hr.linija {
	border: 0;
	height: 10px;
	background-image: url(linija.png);
	background-repeat: no-repeat;
}

@media screen and (max-width: 600px) {
	ul { 
 		text-align: center;
	}
	li {
		float: none;
		padding:2%;
	}
  	
	.kol-25 {
	  float: none;
	  width: 100%;
	  margin-top: 5px;
	  margin-bottom: 2px;
	}
  	.kol-75 {
  		float: none;
  		height: 10px;
  		width: 100%;
 		margin-top: 2px;	
	}

	.red {
		height: 17%;
	}

	h3 {
		margin-top: 0px;
	}

	input[type=text], input[type=email], input[type=number] {
		height: 15px;
	}

}

}