<!DOCTYPE html>
<html>
    <head> 
        <title>Zadatak 4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href = "/assets/osoblje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "flex-container">
            <div id="meni">
                <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacija.html">Rezervacije</a></li>
                        <li><a href="osoblje.html">Osobe</a></li>
                </ul>
                <div id="logo">
                    <img  id="slika" src="/assets/etf.jpg" alt="Slika!!">
                    </div>
        </div>
            <p>OSOBLJE:</p>

            <ol id="osobe"> OSOBLJE:
                
            </ol>

       
         <script src="/js/Pozivi.js"> </script>
         <script src="/js/osoblje.js"> </script>
    </body>
</html>