<!DOCTYPE html>
<html>
    <head>
        <title> Spirala 1</title>
        <link rel="stylesheet" type="text/css" href="/assets/pocetna.css">
       
    </head>
    <body>
            <div id="meni">
                    <ul>
                            <li><a href="pocetna.html">Pocetna</a></li>
                            <li><a href="sale.html">Sale</a></li>
                            <li><a href="unos.html">Unos</a></li>
                            <li><a href="rezervacija.html">Rezervacije</a></li>
                            <li><a href="osoblje.html">Osobe</a></li>
                    </ul>
                    <div id="logo">
                        <img  id="slika" src="/assets/etf.jpg" alt="Slika!!">
                        </div>
            </div>
        <div id="sadrzaj">
                <div class="galerija">
                        <figure class="galerija1" id="okvir1" >
                        <img src="/assets/spongebob.png" class="gallery_img" alt="Slika 1" id="slika1">
                        </figure>
                        <figure class="galerija2" >
                        <img src="/assets/patrickSp.png" class="gallery_img" alt="Slika 2" id="slika2">
                        </figure>
                        <figure class="galerija3" id="okvir3" >
                        <img src="/assets/spongebob.png" class="gallery_img" alt="Slika 3" id="slika3"> 
                        </figure>
                      <!---  <figure class="galerija4">
                        <img src="plankton.png" class="gallery_img" alt="Slika 4">
                        </figure>
                        <figure class="galerija5">
                        <img src="all.png" class="gallery_img" alt="Slika 5">
                        </figure>
                        <figure class="galerija6">
                        <img src="sandy.png" class="gallery_img" alt="Slika 6">
                        </figure>
                        <figure class="galerija7">
                        <img src="puff.png" class="gallery_img" alt="Slika 7">
                        </figure>
                        <figure class="galerija8">
                        <img src="squid.png" class="gallery_img" alt="Slika 8">
                        </figure>
                        <figure class="galerija9">
                        <img src="gary.png" class="gallery_img" alt="Slika 9">
                        </figure>
                        <figure class="galerija10">
                        <img src="krab.png" class="gallery_img" alt="Slika 10">
                        </figure> -->
                </div>
                <button id="prethodni" method="GET", action="/pocetna.html" >Prethodni </button>
                <button id="sljedeci" method="GET", action="/pocetna.html" onclick="pozovi()">Sljedeci</button>
        </div>
        <script src="/js/Pozivi.js"> </script>
        <script src="/js/pocetna.js"> </script>
    </body>
</html>

