<!DOCTYPE html>
<html lang>
    <title>Pocetna</title>
    <link rel = "stylesheet" type="text/css" href="./css/pocetna.css">
    <meta charset='utf-8'>
    <script src="./js/pozivi.js"></script>
    <script src="./js/pocetna.js"></script>
    <body>
        <div class = "pocetna">

            <div class = "logo" >
                <img src="./Images/univerzitet.gif" class = "logoSlika" alt="logo">
            </div>

            <div class = "meni">

                <ul>
                    <li> <a id = "odabraniLink" href = "pocetna.html">Početna</a> </li>
                    <li> <a href = "sale.html">Sale</a> </li>
                    <li> <a href = "unos.html">Unos</a> </li>
                    <li> <a href = "rezervacija.html">Rezervacije</a> </li>
                    <li> <a href = "#">Osobe</a> </li>
                </ul>

            </div>

            <div class = "sadrzaj">
                <div class = grid-slika><img id = "slika1" src="./Images/Slika1.jpg" alt="Slika1"></div>
                <div class = grid-slika><img id = "slika2" src="./Images/Slika2.jpg" alt="Slika2"></div>
                <div class = grid-slika><img id = "slika3" src="./Images/Slika3.jpg" alt="Slika3"></div>

                <button id = "prethodni" onclick="prethodni()">Prethodni<button>
                <button id = "sljedeci" onclick="sljedeci()">Sljedeći</button>

            </div>

        </div>

    </body>
</html>