<!DOCTYPE html>
<html lang>
    <head>
        <title>Rezervacija</title>
        <link rel = "stylesheet" type="text/css" href="./css/rezervacija.css">
        <meta charset='utf-8'>      
        <script src="./js/kalendar.js"></script>
        <script src="./js/pozivi.js"></script>
        <script src="./js/rezervacija.js"></script> 
    </head>
    <body>
      <div class = "rezervacija">

          <div class = "logo">
              <img src = "./Images/univerzitet.gif" id = "logoSlika" alt = "logo">
          </div>

          <div class = "meni">

              <ul>
                    <li> <a href = "pocetna.html">Početna</a> </li>
                    <li> <a href = "sale.html">Sale</a> </li>
                    <li> <a href = "unos.html">Unos</a> </li>
                    <li> <a id = "odabraniLink" href = "rezervacija.html">Rezervacije</a> </li>
                    <li> <a href = "#">Osobe</a> </li>
              </ul>

          </div>

          <div class = "sadrzaj">
              <form>            
                  <label>Sale: </label>
                      <select id = "listaSala" onchange="bojenje()">
                          <option value = "1" id = "VA1" selected>VA1</option>
                          <option value = "2" id = "VA2">VA2</option>
                          <option value = "3" id = "MA">MA</option>
                          <option value = "4" id = "EE1">EE1</option>
                      </select>                    

                      <br> <label>Ukoliko je rezervacija periodična, pritisnite checkbox! </label> <br> <input type = "checkbox" name = "periodicnost">

                      <br> <label>Početak:</label><input type = "time" name = "pocetakRezervacije" id = "pocetakRezervacije" onchange="bojenje()">
                      <br> <label>Kraj:</label><input type = "time" name = "krajRezervacije" id = "krajRezervacije" onchange="bojenje()">

              </form>
               
              <br>

              <div class = "kalendar">
                  <div class = "mjesecIme">Novembar</div>
                  
                  <div class = "dani">
                  <div id = "PON" class = "daniIme">PON</div>
                  <div id = "UTO" class = "daniIme">UTO</div>
                  <div id = "SRI" class = "daniIme">SRI</div>
                  <div id = "CET" class = "daniIme">ČET</div>
                  <div id = "PET" class = "daniIme">PET</div>
                  <div id = "SUBO" class = "daniIme">SUB</div>
                  <div id = "NED" class = "daniIme">NED</div>

                </div>

                  <div class="datum">
                    
                    <div class = "sala">1</div>
                    <div class = "sala">1</div>
                    <div class = "sala">1</div>
                    <div class = "sala">1</div>
                    <div class = "sala">1</div>
                    <div class = "sala">2</div>
                    <div class = "sala">3</div>
                    <div class = "sala">4</div>
                    <div class = "sala">5</div>
                    <div class = "sala">6</div>
                    <div class = "sala">7</div>
                    <div class = "sala">8</div>
                    <div class = "sala">9</div>
                    <div class = "sala">10</div>
                    <div class = "sala">11</div>
                    <div class = "sala">12</div>
                    <div class = "sala">13</div>
                    <div class = "sala">14</div>
                    <div class = "sala">15</div>
                    <div class = "sala">16</div>
                    <div class = "sala">17</div>
                    <div class = "sala">18</div>
                    <div class = "sala">19</div>
                    <div class = "sala">20</div>
                    <div class = "sala">21</div>
                    <div class = "sala">22</div>
                    <div class = "sala">23</div>
                    <div class = "sala">24</div>
                    <div class = "sala">25</div>
                    <div class = "sala">26</div>
                    <div class = "sala">27</div>
                    <div class = "sala">28</div>
                    <div class = "sala">29</div>
                    <div class = "sala">30</div>
                    <div class = "sala">31</div>
                    <div class = "sala">24</div>
                    <div class = "sala">25</div>
                    <div class = "sala">26</div>
                    <div class = "sala">27</div>
                    <div class = "sala">28</div>
                    <div class = "sala">29</div>
                    <div class = "sala">30</div>

                  </div>

              </div>
              
              <br>

              <button id = "prethodni" onclick="sljedeciprethodni(1)">Prethodni</button>
              <button id = "sljedeci" onclick="sljedeciprethodni(2)">Sljedeći</button>

          </div>

      </div>
 
  </body>
</html>