<!DOCTYPE html>
<html lang>
    <title>Sale</TITLE>
    <link rel = "stylesheet" type="text/css" href="./css/sale.css">
    <meta charset='utf-8'>
    <body>
        <div class = "sale">

            <div class = "logo" >
                <img src="./Images/univerzitet.gif" class = "logoSlika" alt="logo">
            </div>

            <div class = "meni">

                <ul>
                    <li> <a href = "pocetna.html">Početna</a> </li>
                    <li> <a id = "odabraniLink" href = "sale.html">Sale</a> </li>
                    <li> <a href = "unos.html">Unos</a> </li>
                    <li> <a href = "rezervacija.html">Rezervacije</a> </li>
                    <li> <a href = "#">Osobe</a> </li>
                </ul>

            </div>

            <div class = "sadrzaj">

                <table>
                    <tr>
                        <td id = "prazan" rowspan = "1"></td>
                        <th id = "spratovi" class = "headerSprat" colspan = "5" scope = "colgroup">Spratovi</th>
                    </tr>

                    <tr id = "prviRed">
                        <th id = "redniBroj" class = headerRedni scope = "row">Redni broj</th>
                        <th class = "headerSprat" scope = "col">0.</th>
                        <th class = "headerSprat" scope = "col">1.</th>
                        <th class = "headerSprat" scope = "col">3.</th>
                        <th class = "headerSprat" scope = "col">4.</th>
                        <th class = "headerSprat van" scope = "col">Van</th>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">1.</th>
                        <td class = sala>0-01</td>
                        <td class = sala>1-01</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala slobodnaSala van">VA1</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">2.</th>
                        <td class = sala>0-02</td>
                        <td class = sala>1-02</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala zauzetaSala van">VA2</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">3.</th>
                        <td class = sala>0-03</td>
                        <td class = sala>1-03</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">MA</td>
                    </tr>

                    <tr>
                        <th class = headerRedni>4.</th>
                        <td class = sala>0-04</td>
                        <td class = sala>1-04</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">EE1</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">5.</th>
                        <td class = sala>0-05</td>
                        <td class = sala>1-05</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">EE2</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">6.</th>
                        <td class = sala>0-06</td>
                        <td class = sala>1-06</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">&nbsp;</td>
                    </tr>

                    <tr>                            
                        <th class = headerRedni scope = "row">7.</th>
                        <td class = sala>0-07</td>
                        <td class = sala>1-07</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">&nbsp;</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">8.</th>
                        <td class = sala>0-08</td>
                        <td class = "sala kancelarija">1-08</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">&nbsp;</td>
                    </tr>

                    <tr>
                        <th class = headerRedni scope = "row">9.</th>
                        <td class = sala>0-09</td>
                        <td class = sala>1-09</td>
                        <td class = sala>&nbsp;</td>
                        <td class = sala>&nbsp;</td>
                        <td class = "sala van">&nbsp;</td>
                    </tr>

                </table>

            </div>
        </div>
    </body>
</html>