<!DOCTYPE html>
<html lang>
    <head>
        <title>Unos</title>
        <link rel = "stylesheet" type="text/css" href="./css/unos.css">
        <meta charset='utf-8'>
    </head>
    <body>
        <div class = "unos">

            <div class = "logo" >
                <img src="./Images/univerzitet.gif" class = "logoSlika" alt="logo">
            </div>

            <div class = "meni">

                <ul>
                    <li> <a href = "pocetna.html">Početna</a> </li>
                    <li> <a href = "sale.html">Sale</a> </li>
                    <li> <a id = "odabraniLink" href = "unos.html">Unos</a> </li>
                    <li> <a href = "rezervacija.html">Rezervacije</a> </li>
                    <li> <a href = "#">Osobe</a> </li>
                </ul>

            </div>

            <div class = "sadrzaj">
                <form>
                    <br> <label>Naziv:</label><input type = "text" name = "naziv">
                    <br> <label>Broj mjesta: </label><input type = "number" name = "brMjesta">
                    <br> <label>Odgovorna osoba: </label><input type = "email" name = "odgovornaOsoba">
                    <br> <label>Sprat: </label><input type = "text" name = "sprat"> 
                    <br> <input type = "submit" name = "unos" value = "Unos">
                </form>
            </div>

        </div>

    </body>
</html>