<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   
   </style>
 </head>
 <body>
    <div class="sadrzaj" onchange="Kalendar.obojiZauzeca(document.getElementsByClassName('sadrzaj'),10,'MA','13:00','14:00')"> 
        <div class="redprvi">
            <select name="sale" id="sal" >
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
            </select>
            <br>  <br>
            <label> Da li je rezervacija periodična?</label>
            <br>  <br>
            <input type="checkbox" name="yes" value="Yes"> Da
            <input type="checkbox" name="no" value="No"> Ne
            <br>  <br>
            <input type="time"  id="time1" name="pocetak" required>
            <input type="time"  id="time2" name="kraj" required>
        </div>
        <div class="kalendar" id="kalendar">
        <label id="naslov"> Novembar</label>
        <table class="calendar">
                <tr>
                    <th class="header" colspan="7"></th>
                </tr>
                <tr>
                    <td class="kolona1">PON</td>
                    <td class="kolona1">UTO</td>
                    <td class="kolona1">SRI</td>
                    <td class="kolona1">ČET</td>
                    <td class="kolona1">PET</td>
                    <td class="kolona1">SUB</td>
                    <td class="kolona1">NED</td>
              </tr>
              <tr class ="days" id="dani">
                  <th id="novi"> </th>
                  <th> </th>
            </tr>
        </table>   
        <button type="button" class="prev-month" id="my"  onclick="Kalendar.iscrtajKalendar(document.getElementById('kalendar'),'-1')">Prethodni</button>
        <button type="button" class="next-month" id="next" onclick="Kalendar.iscrtajKalendar(document.getElementById('kalendar'), '+1') ">Sljedeći</button>
            </div>
</div>

      <div id="ispis"></div>
      <div id="mocha"></div>
      <div id="kalendar"></div>
      <div class="kalendar"></div>
      <div class="sadrzaj"></div>
      <div class= "days"></div>
      <table class="calendar"></table>
      <script src="https://unpkg.com/chai/chai.js"></script>
      <script src="https://unpkg.com/mocha/mocha.js"></script>
    
      <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
      </script>
      <script src="kalendar.js"></script>
      <script src="test.js"></script>
      <script class="mocha-exec">
        mocha.run();
   </script>
 </body>
</html>