@objects
 glavni .glavniDiv
 meni .meni
 logo .logo
 sadrzaj .sadrzaj
 tabelaSala .tabelaSala
 lista .lista
 li .lista li
 list_item-* .lista li a
 slika #slika
 label .label
 labelNaziv label[for='Naziv']
 labelBrojMjesta label[for='brojMjesta']
 labelOdgovornaOsoba label[for='odgovornaOsoba']
 labelSprat label[for='sprat']
 labelUnos label[for='dugme']
 naziv input[name='Naziv']
 brojMjesta input[name='brojMjesta']
 odgovornaOsoba input[name='odgovornaOsoba']
 sprat input[name='sprat']
 unos input[name='unos']
 forma .forma

= Header section =
 glavni:
  width 30 to 100 % of screen/width
 meni:
  width 95 to 100 % of glavni/width
  inside screen 50px top
  above sadrzaj 10px
 li:
  css display is "list-item"
 list_item-2:
  text contains "Sale"
 list_item-3:
  css text-decoration-line is "none"
  text contains "Unos"
 list_item-4:
  text contains "Rezervacije"
 list_item-5:
  text contains "Osobe"
 li:
  css list-style-type is "none"
 logo:
  width 70px
  height 70px
  inside partly meni -35px top
 slika:
  inside partly logo
 comments:
  absent
= Main section =
 sadrzaj:
  width 100% of glavni/width
  css background-color is "rgb(100, 149, 237)"
 label:
  width 100 to 200 px
  css text-align is "left"
 forma:
  width 90 to 100% of sadrzaj/width
  css text-align is "center"
 naziv:
  width 100 to 200 px
 brojMjesta:
  width 100 to 200 px
  below naziv
 odgovornaOsoba:
  width 100 to 200 px
  below brojMjesta
 sprat:
  width 100 to 200 px
  below odgovornaOsoba
 unos:
  width 30 to 100px
  below sprat
 labelNaziv:
  above naziv 0 to 30 px
 labelBrojMjesta:
  above brojMjesta 0 to 30 px
 labelOdgovornaOsoba:
  above odgovornaOsoba 0 to 30 px
 labelSprat:
  above sprat 0 to 30 px
 labelUnos:
  near unos -20 to 10 px top 
  