@objects
 glavni .glavni
 meni .meni
 logo .logo
 sadrzaj .sadrzaj
 tabelaSala .tabelaSala
 lista .lista
 li .lista li
 list_item-* .lista li a
 slika #slika
 prvaCelija #prvaCelija
 headerRedni .headerRedni
 headerSprat .headerSprat
 zauzetaSala .zauzetaSala
 slobodnaSala .slobodnaSala
 sala .sala
 kancelarija .kancelarija

= Header section =
 glavni:
  width < 600px
 meni:
  width 95 to 100 % of glavni/width
  inside screen 50px top
  above sadrzaj 10px
 li:
  css display is "list-item"
  css list-style-type is "none"
 list_item-2:
  css text-decoration-line is "none"
  text contains "Sale"
 list_item-3:
  text contains "Unos"
 list_item-4:
  text contains "Rezervacije"
 list_item-5:
  text contains "Osobe"
 logo:
  width 70px
  height 70px
  contains slika
  inside partly meni -35px top
 comments:
  absent
= Main section =
 sadrzaj:
  width 100% of glavni/width
  css background-color is "rgb(100, 149, 237)"
 tabelaSala:
  inside sadrzaj 30 px bottom
 prvaCelija:
  absent
 headerRedni:
  absent
 headerSprat:
  absent
 zauzetaSala:
  css background-color is "rgb(255, 69, 0)"
  css text-align is "left"
 slobodnaSala:
  css background-color is "rgb(173, 255, 47)"
  css text-align is "left"
 sala:
  css background-color is "rgb(255, 255, 255)"
  css text-align is "left"
 kancelarija:
  css background-color is "rgb(102, 51, 153)"
  css text-align is "left"
  