@objects
 glavni .glavni
 meni .meni
 logo .logo
 sadrzaj .sadrzaj
 tabelaSala .tabelaSala
 lista .lista
 li .lista li
 list_item-* .lista li a
 slika #slika
 grid .grid-container
 grid_item .grid-item
 grid_item-* .grid-item
 slike img[alt=aki]
 
= Header section =
 glavni:
  width 30 to 40 % of screen/width
 meni:
  width 95 to 100 % of glavni/width
  inside screen 50px top
  above sadrzaj 10px
 li:
  css display is "inline"
 list_item-1:
  css text-decoration-line is "none"
 list_item-2:
  text contains "Sale"
 list_item-3:
  text contains "Unos"
 list_item-4:
  text contains "Rezervacije"
 list_item-5:
  text contains "Osobe"
 li:
  css list-style-type is "none"
 logo:
  width 70px
  height 70px
  contains slika
  inside partly meni -35px top
 comments:
  absent
= Main section =
 sadrzaj:
  width 90 to 100% of glavni/width
  css background-color is "rgb(100, 149, 237)"
 grid:
  css display is "grid"
  inside sadrzaj 15 px top
  count any grid_item-* is 10 
 slike:
  inside grid
  width 200 px
  height 200 px
 grid_item:
  inside grid
