@objects
 glavni .glavni
 meni .meni
 logo .logo
 sadrzaj .sadrzaj
 tabelaSala .tabelaSala
 lista .lista
 li .lista li
 list_item-* .lista li a
 slika #slika
 podaci .podaci
 lista #dropLista
 opcija-* .opcija
 labeli .labeli
 checkBox #checkBox
 pocetakInput #pocetak
 krajInput #kraj
 kalendar .kalendar
 imeMjeseca .imeMjeseca
 imeMjesecaText #imeMjeseca
 daniUSedmiciDiv .daniUSedmici
 boxText-* .boxText
 box .box
 kal .kal
 skrivenoPolje .skrivenoPolje
 neskrivenoPolje .neskrivenoPolje
 neskriveno_Polje-* .neskrivenoPolje
 slobodna .slobodna
 zauzeta .zauzeta
 pretBtn .prethodniBtn
 sljedBtn .sljedeciBtn
 dugmadi .dugmadi
 
 
= Header section =
 glavni:
  width 600 to 800 px
 meni:
  width 95 to 100 % of glavni/width
  inside screen 50px top
  above sadrzaj 10px
 li:
  css display is "inline"
 list_item-2:
  text contains "Sale"
 list_item-3:
  text contains "Unos"
 list_item-4:
  css text-decoration-line is "none"
  text contains "Rezervacije"
 list_item-5:
  text contains "Osobe"
 li:
  css list-style-type is "none"
 logo:
  width 70px
  height 70px
  inside partly meni -35px top
 slika:
  inside partly logo
 comments:
  absent
= Main section =
 sadrzaj:
  width 100% of glavni/width
  css background-color is "rgb(100, 149, 237)"
 podaci:
  above kalendar
 lista:
  left-of checkBox 80 to 120 px
  count any opcija-* is > 1
 labeli:
  css padding-left is "10px"
 checkBox:
  left-of pocetakInput
 pocetakInput, krajInput:
  width 100 to 150 px
 kalendar:
  below podaci 20px
  css background-color is "rgb(105, 163, 221)"
 imeMjeseca:
  inside kalendar 10 to 15 px top
 imeMjesecaText:
  inside kalendar
 daniUSedmiciDiv:
  css display is "grid"
  above kal 0 to 40 px
  below imeMjeseca 10 to 50 px
 boxText-1:
  text contains "PON"
  css text-align is "center"
 boxText-2:
  text contains "UTO"
  css text-align is "center"
 boxText-3:
  text contains "SRI"
  css text-align is "center"
 boxText-4:
  text contains "CET"
  css text-align is "center" 
 boxText-5:
  text contains "PET"
  css text-align is "center"
 boxText-6:
  text contains "SUB"
  css text-align is "center"
 boxText-7:
  text contains "NED"
  css text-align is "center"
 box:
  width 40 to 60 px
  inside daniUSedmiciDiv
 kal:
  inside kalendar
  css display is "grid"
  count visible neskriveno_Polje-* is 30
 skrivenoPolje:
  css display is "block"
 neskrivenoPolje:
  contains slobodna
 zauzeta:
  inside partly neskrivenoPolje
  css background-color is "rgb(255, 69, 0)"
 slobodna:
  inside partly neskrivenoPolje
  css background-color is "rgb(173, 255, 47)"
 pretBtn:
  inside sadrzaj
  below kal
  left-of sljedBtn
  width 100 px
  height 50 px
 sljedBtn:
  inside sadrzaj
  below kal
  width 100 px
  height 50 px
 dugmadi:
  below kal


 
