<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<title>Spirala 1, Zadatak 3</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
  <div class="meni">
    <div class="logo">
    </div>
    <ul>
    <li><a href="pocetna.html" class="nounderline">Početna</a></li>
    <li><a href="sale.html">Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html">Rezervacije</a></li>
    <li><a href="#">Osobe</a></li>
    </ul>
  
</div>

<div class="sadrzaj">  

<div class="row"> 
  <div class="column">
    <img src="Images/slika1.jpeg" alt="Slika 1">
  </div>
  <div class="column">
    <img src="Images/slika2.jpg" alt="Slika 2">
  </div>
  <div class="column">
    <img src="Images/slika3.jpg" alt="Slika 3">
  </div>
  <div class="column">
    <img src="Images/slika4.jpg" alt="Slika 4">
  </div>
  <div class="column">
    <img src="Images/slika5.jpg" alt="Slika 5">
  </div>
  <div class="column">
    <img src="Images/slika6.jpg" alt="Slika 6">
  </div>
  <div class="column">
    <img src="Images/slika7.jpeg" alt="Slika 7">
  </div>
  <div class="column">
    <img src="Images/slika8.jpg" alt="Slika 8">
  </div>
  <div class="column">
    <img src="Images/slika9.jpg" alt="Slika 9">
  </div>
  <div class="column">
    <img src="Images/slika10.jpg" alt="Slika 10">
  </div>
</div>
 
</div>
</BODY>
</HTML>
