<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" type="text/css" href="rezervacija.css">
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
   <div class="sadrzaj">
    <form class="forma">
      <label for="sale">Lista sala: </label> 
      <select onchange="myFunction()" name="sale" id="sale">
        <option value="0-01">0-01</option>
        <option value="0-02">0-02</option>
        <option value="0-03">0-03</option>
        <option value="0-04">0-04</option>
        <option value="0-05">0-05</option>
        <option value="0-06">0-06</option>
        <option value="0-07">0-07</option>
        <option value="0-08">0-08</option>
        <option value="0-09">0-09</option>
        <option value="1-01">1-01</option>
        <option value="1-02">1-02</option>
        <option value="1-03">1-03</option>
        <option value="1-04">1-04</option>
        <option value="1-05">1-05</option>
        <option value="1-06">1-06</option>
        <option value="1-07">1-07</option>
        <option value="1-08">1-08</option>
        <option value="1-09">1-09</option>
        <option value="VA1">VA1</option>
        <option value="VA2">VA2</option>
        <option value="MA">MA</option>
        <option value="EE1">EE1</option>
        <option value="EE2">EE2</option>
      </select>
      <br><br>
      <label for="periodicna">Periodična: </label> <input type="checkbox" id="periodicna"><br><br>
      <label for="pocetak">Početak: </label> <input onchange="myFunction()" type="time" id="pocetak" name="pocetak"><br><br>
      <label for="kraj">Kraj: </label> <input onchange="myFunction()" type="time" id="kraj" name="kraj"><br>
    </form> 
    <table id="tabelaSala">
            <tr>
              <th colspan="7" id="nazivMjeseca">Novembar</th> 
            </tr>
            <tr class="daniRed">
              <td class="dani">PON</td>
              <td class="dani">UTO</td>
              <td class="dani">SRI</td>
              <td class="dani">ČET</td>
              <td class="dani">PET</td>
              <td class="dani">SUB</td>
              <td class="dani">NED</td>
            </tr>
            <tr class="prviRed">
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">2</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">3</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="drugiRed">
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">4</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">5</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">6</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">7</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">8</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">9</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">10</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="treciRed">
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">11</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">12</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">13</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">14</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">15</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">16</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">17</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="cetvrtiRed">
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">18</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">19</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">20</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">21</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">22</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">23</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">24</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="petiRed">
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">25</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">26</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">27</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">28</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">29</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="malyTabela">
                  <tr>
                    <td class="gore">30</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">31</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
             <tr class="sestiRed">
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">25</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">26</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">27</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">28</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">29</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">30</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="nevidljiva">
                <table class="malyTabela">
                  <tr>
                    <td class="gore">31</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
    </table>
    <br>
    <div class="dugmad">
    <button onclick="prethodni()" type="button" class="button">Prethodni</button>
    <button onclick="sljedeci()" type="button" class="button1">Sljedeci</button>
    </div>
    </div>
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="kalendar.js"></script>
   <script src="testoviS2.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>