<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="sale.css">
            <link rel="stylesheet" href="pocetna.css">
            <meta name="viewport"   content="width=device-width, initial-scale=1.0">
            <title>Pocetna</title>
        </head>

        <body>
            <div class="okvir">
                <div class="meni">
                    <div class="logo">
                        <img id="slika" src="pics/logo.jpg" alt="Slika logo">
                    </div>

                    <ul id="lista-meni">
                        <li> <a id="odabraniLink"  href="pocetna.html">Početna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacija.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                    </ul>
                </div>

                <div class="sadrzaj">   
                    <div class="galerija"> 
                        <img src="pics/slika1.jpg" alt="Slika 1">
                        <img src="pics/slika2.jpg" alt="Slika 2">
                        <img src="pics/slika3.jpg" alt="Slika 3">

                        <img src="pics/slika4.jpg" alt="Slika 4">
                        <img src="pics/slika5.jpg" alt="Slika 5">
                        <img src="pics/slika6.jpg" alt="Slika 6">

                        <img src="pics/slika7.jpg" alt="Slika 7">
                        <img src="pics/slika8.jpg" alt="Slika 8">
                        <img src="pics/slika9.jpg" alt="Slika 9">

                        <img src="pics/slika10.jpg" alt="Slika 10">

                    </div>
                </div> 
            </div>

        </body>
</html>