#formaSale {
    border: yellow 2px;
    margin: 5px;
    padding: 7px;
}
#formaSale label {
    margin-left: 25px;
}
.mjesec {
    border: none;
    margin: 10px;
    margin-left: 20px;
}
.dan ,
.datum {
    text-align: center;
    margin: 7px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.dan div {
    border: yellow 2px;
    margin: 4px;
}
.datum div {
    border: yellow;
    margin: 6px;
}
.datum :first-child {
    grid-column: 5;
  }


#dugme1 {
        background-color: grey;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        float: left;
        border-radius: 8px;
}
#dugme2 {
        background-color: grey;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        float: right;
        border-radius: 8px;
}
#dugmad {
    position: relative;
    top: 20px;
    background-color: rgb(253, 253, 104);
    visibility: inherit;
}
#kalendar {
    border: yellow 2px;
}

#zauzeta
{
    background: linear-gradient(to bottom, white 77%, red 78%);
}

#slobodna
{
    background: linear-gradient(to bottom, white 77%, green 78%);
}
@media screen and (max-width: 600px){
    .mjesec{
        display: none;
    }

    .dan{ 
        display: block; 
        float: left; 
    }

    .dan, .datum{ 
        display: block; 
    }

    .a {
        display: none;
    }

   

    #dugme1{
       float: left;
    }

    #dugme2{
        float: right;
    }
}