<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="rezervacija.css" />
        <title>Rezervacija</title>
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                <img
                    src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"
                    alt="Logo"
                />
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="#" class="trenutna">Rezervacije</a></li>
                <li><a href="#">Osobe </a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form action="#">
                <label for="sale">Odaberite salu</label>
                <select name="sale" id="sale">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                </select>
                <br />
                <label for="checkbox1">Periodicna rezervacija</label>
                <input type="checkbox" name="checkbox1" id="checkbox1" />
                <br />
                <label for="pocetak">Pocetak</label>
                <input type="time" name="pocetak" id="pocetak" />
                <br />
                <label for="kraj">Kraj</label>
                <input type="time" name="kraj" id="kraj" />
            </form>

            <div class="kalendar">
                <h2>Novembar</h2>
                <p class="dan pon">PON</p>
                <p class="dan uto">UTO</p>
                <p class="dan sri">SRI</p>
                <p class="dan cet">ČET</p>
                <p class="dan pet">PET</p>
                <p class="dan sub">SUB</p>
                <p class="dan ned">NED</p>

                <div class="prazan1"></div>

                <div class="slobodna">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>2</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>3</p>
                    <div></div>
                </div>
                <div class="slobodna cetvrti">
                    <p>4</p>
                    <div></div>
                </div>
                <div class="zauzeta peti">
                    <p>5</p>
                    <div></div>
                </div>
                <div class="slobodna sesti">
                    <p>6</p>
                    <div></div>
                </div>
                <div class="slobodna sedmi">
                    <p>7</p>
                    <div></div>
                </div>
                <div class="slobodna osmi">
                    <p>8</p>
                    <div></div>
                </div>
                <div class="slobodna deveti">
                    <p>9</p>
                    <div></div>
                </div>
                <div class="slobodna deseti">
                    <p>10</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>11</p>
                    <div></div>
                </div>
                <div class="zauzeta">
                    <p>12</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>13</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>14</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>15</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>16</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>17</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>18</p>
                    <div></div>
                </div>
                <div class="zauzeta">
                    <p>19</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>20</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>21</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>22</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>23</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>24</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>25</p>
                    <div></div>
                </div>
                <div class="zauzeta">
                    <p>26</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>27</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>28</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>29</p>
                    <div></div>
                </div>
                <div class="slobodna">
                    <p>30</p>
                    <div></div>
                </div>
            </div>

            <div class="dugmad">
                <button>Prethodni</button>
                <button>Sljedeći</button>
            </div>
        </div>
    </body>
</html>
