<!DOCTYPE html>
<html>

<head>
    <title>Rezervacija</title>
    <link rel="stylesheet" type="text/css" href="css/sale.css">
    <link rel="stylesheet" type="text/css" href="css/pocetna.css">
    <link rel="stylesheet" type="text/css" href="css/unos.css">
    <link rel="stylesheet" type="text/css" href="css/rezervacija.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="okvir">

        <div class="logo">
            <img src="slike/etf-logo.png" alt="ETF Sarajevo logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html" class="trenutna-stranica">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>

        <div class="sadrzaj">
            <form>
                <fieldset>
                    <legend>Rezervacija</legend>
                    <div class="forma-red">
                        <label for="sale-input">Sala:</label>
                        <select id="sale-select" onchange="handleFormChange()">
                            <option value="1-01">1-01</option>
                            <option value="2-02">2-02</option>
                            <option value="VA1">VA1</option>
                            <option value="MA">MA</option>
                        </select>
                    </div>
                    <div class="forma-red">
                        <label for="pocetak-input">Početak:</label>
                        <input type="time" id="pocetak-input" name="pocetak" onchange="handleFormChange()">
                    </div>
                    <div class="forma-red">
                        <label for="kraj-input">Kraj:</label>
                        <input type="time" id="kraj-input" name="kraj" onchange="handleFormChange()">
                    </div>
                    <div class="forma-red">
                        <label for="periodicno-input">Periodično:</label>
                        <div class="checkbox-custom">
                            <input type="checkbox" id="periodicno-input" name="periodicno" onchange="handleFormChange()">
                        </div>
                    </div>
                    <div class="forma-red">
                        <!-- <input type="submit" name="unos" onClick="handleSubmit()"> -->
                        <button type="button" name="unos" onClick="handleSubmit()">Submit</button t>
                    </div>
                    <div id="poruka"></div>
                </fieldset>
            </form>

            <div class="kalendar">
                <table id="kalendar-tabela">
                    <thead>
                        <tr>
                            <th id="mjesec-godina" colspan="7"></th>
                        </tr>
                        <tr class="kalendar-dani">
                            <td>PON</td>
                            <td>UTO</td>
                            <td>SRI</td>
                            <td>ČET</td>
                            <td>PET</td>
                            <td>SUB</td>
                            <td>NED</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="kalendar-navigacija">
                    <button id="prethodni-btn" onclick="prethodniMjesec()">Prethodni</button>
                    <button id="sljedeci-btn" onclick="sljedeciMjesec()">Sljedeći</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../js/kalendar.js"></script>
    <script src="../js/rezervacija.js"></script>
    <script src="../js/pozivi.js"></script>
</body>

</html>