<!DOCTYPE html>
<html>

<head>
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="css/sale.css">
    <link rel="stylesheet" type="text/css" href="css/unos.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="okvir">

        <div class="logo">
            <img src="slike/etf-logo.png" alt="ETF Sarajevo logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html" class="trenutna-stranica">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>

        <div class="sadrzaj">
            <form>
                <fieldset>
                    <legend>Informacije o sali</legend>
                    <div class="forma-red">
                        <label for="naziv-input">Naziv:</label>
                        <input type="text" id="naziv-input" name="naziv">
                    </div>
                    <div class="forma-red">
                        <label for="broj-mjesta-input">Broj mjesta:</label>
                        <input type="number" id="broj-mjesta-input" name="brojMjesta">
                    </div>
                    <div class="forma-red">
                        <label for="odgovorna-osoba-input">Odgovorna osoba:</label>
                        <input type="email" id="odgovorna-osoba-input" name="odgovornaOsoba">
                    </div>
                    <div class="forma-red">
                        <label for="sprat-input">Sprat:</label>
                        <input type="text" id="sprat-input" name="sprat">
                    </div>
                    <div class="forma-red">
                        <input type="submit" name="unos">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>