.pocetna {
    width : 100%;
    margin : 0 auto;
}

ul {
    position : absolute;
    bottom : 0;
    padding : 0;
    margin : 0;
    margin-bottom : 10px;
}

ul, li {
    color : black;
}

li {
    margin-left : 15px; 
}

a {
    color : black;
}

.logo {
    position: relative;
    top: 30px;
    z-index:3;
    padding:0;       
    margin-left : auto;
    margin-right : auto;
}

.logoSlika{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.meni {
    position : relative;
    background-color : #729FCF;
    width : 100%;
    margin : 0 auto;
    padding : 0;
}

#odabraniLink {
    text-decoration : none;
}

.grid-slika {
    height : 270px;
    width : 435px;
}

.sadrzaj {
    width : 99%;
    margin-top : 10px;
    background-color : #729FCF;
    margin-left: auto;
    margin-right: auto;
    padding : 10px;
    display : grid;
    justify-items : center;
    justify-content : center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(270px, auto);
    position : relative;
    grid-template-areas: 
    "slika1"
    "slika10"
    "slika1"
    "slika10"
    "slika1"
    "slika10"
    "slika1"
    "slika10"
    "slika1"
    "slika10";
}

@media screen and (min-width : 601px) and (max-width : 899px) {
    .meni {
        height : 100px;
    }

    ul, li {
        display : inline;
    }
}

@media screen and (max-width : 600px) {
    .meni {
        height : 140px;
    }

    ul {
       list-style-type: none;
    }

    img {
        max-width : 80%;
        max-height : 80%;
    }
}
@media screen and (min-width : 900px) and (max-width : 1349px) {
    ul, li {
        display : inline;
    }

    .logo {
        position: relative;
        top: 30px;
        z-index:3;
        padding:0;
        margin-left : auto;
        margin-right : auto;
        
    }

    .logoSlika{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .meni {
        height : 100px;
        width : 920px;
    }
    .sadrzaj {
        width : 900px;
        margin-top : 10px;
        background-color : #729FCF;
        margin-left: auto;
        margin-right: auto;
        padding : 10px;
        display : grid;
        justify-items : center;
        justify-content : center;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(270px, auto);
        position : relative;
        grid-template-areas: 
        "slika1 slika2"
        "slika3 slika4"
        "slika5 slika6"
        "slika7 slika8"
        "slika9 slika10";
    }
}

@media screen and (min-width : 1350px) {
    ul, li {
        display : inline;
    }

    .logo {
        position: relative;
        top: 30px;
        z-index:3;
        padding:0;
        margin-left : auto;
        margin-right : auto;
        
    }

    .logoSlika{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .meni {
        height : 100px;
        width : 1320px;
    }
    .sadrzaj {
        width : 1300px;
        margin-top : 10px;
        background-color : #729FCF;
        margin-left: auto;
        margin-right: auto;
        padding : 10px;
        display : grid;
        justify-items : center;
        justify-content : center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(270px, auto);
        position : relative;
        grid-template-areas: 
        "slika1 slika2 slika3"
        "slika4 slika5 slika6"
        "slika7 slika8 slika9"
        "slika10";
    }
}

#prethodni {
    background-color : #729FCF;
    border : 1px solid blue;
    width : 100px;
    height : 50px;
    color : black;
}

#sljedeci {
    background-color : #729FCF;
    border : 1px solid blue;
    width : 100px;
    height : 50px;
    margin-left : 295px;
    color : black;
}