.rezervacija {
    width : 100%;
    margin : 0 auto;
}

.logo {
    position : relative;
    top : 30px;
    z-index : 3;
    padding : 0;
    margin : 0 auto;
}

#logoSlika {
    display : block; 
    margin-left : auto;
    margin-right : auto;
}

.sadrzaj {
    width : 500px;
    margin : 0 auto;
    padding : 0;
    margin-top : 10px;
    background-color : #729FCF;
    padding : 10px;
}

.meni {
    position : relative;
    background-color : #729FCF;
    width : 520px;
    margin : 0 auto;
    padding : 0;
}

#odabraniLink {
    text-decoration : none;
}

ul {
    position : absolute;
    bottom : 0;
    padding : 0;
    margin : 0;
    margin-bottom : 10px;
}

ul, li {
    color : black;
}

li {
    margin-left : 15px; 
}

a {
    color : black;
}

label {
    display : inline-block;
    width : 150px;
    text-align : left;
}

.kalendar{
    background-color : #729FCF;
    border : 2px solid blue;
    padding : 10px;
}

.daniIme {
    border : 1px solid blue;
    width : 35px;
    display : inline-table;
}

.sala{
    margin : 3px;
    height : 15px;
    width : 30px;
    padding : 0;
}

.slobodna {
    background-color : white;
    border : 2px solid blue;    
    border-bottom : 15px solid green;
}

.zauzeta {
    background-color : white;
    border : 2px solid blue;
    border-bottom : 15px solid red;
}

.nePrikazuj {
    visibility : hidden;
}



.mjesecIme{
    margin-bottom : 20px;
}

.datum{
    margin-top : 15px;
}

#prethodni {
    background-color : #729FCF;
    border : 1px solid blue;
    width : 100px;
    height : 50px;
    color : black;
}

#sljedeci {
    background-color : #729FCF;
    border : 1px solid blue;
    width : 100px;
    height : 50px;
    margin-left : 295px;
    color : black;
}

@media screen and (min-width : 601px) {
    .dani, .datum {
        display : grid;
        width : 500px;
        text-align : center;
        grid-template-columns : repeat(7, 1fr);
    }

    .meni {
        height : 100px;
    }

    ul, li {
        display : inline;
    }

    li {
        margin-left : 15px; 
    }
    
}

@media screen and (max-width : 600px) {
    .meni {
        height : 140px;
    }

    ul {
        list-style-type : none;
    }

    .dani {
        display : grid;
        grid-template-columns : repeat(1, 1fr);
        width : 20px;
    }

    .daniIme {
        margin-top : 3px;
        height : 30px;
        transform : translate(-70px, 40px);
    }
    
    .datum{
        display : grid;
        width : 20px;
        text-align : center;
        grid-template-columns : repeat(1, 1fr);
        display : table-cell;
        transform : translate(1px, -236px);
    }

    .kalendar {
        width : 140px;
        display : grid;
        grid-template-columns : repeat(8, 1fr);
        height : 300px;
        align-items: start;
        margin-left : auto;
        margin-right : auto;
    }

    .samoVelikiEkran {
        visibility : hidden;
    }
}