.sale {
    width : 100%;
    margin : 0 auto;
}

.logo {
    position : relative;
    top : 30px;
    z-index : 3;
    padding : 0;
    margin : 0 auto;
}

.logoSlika{
    display : block;
    margin-left : auto;
    margin-right : auto;
}

.sadrzaj {
    margin : 0 auto;
    padding : 0;
    margin-top : 10px;
    background-color : #729FCF;
    padding : 10px;
}

.meni {
    position : relative;
    background-color : #729FCF;
    width : 100%;
    margin : 0 auto;
    padding : 0;
}

#odabraniLink {
    text-decoration : none;
}

ul {
    position : absolute;
    bottom : 0;
    padding : 0;
    margin : 0;
    margin-bottom : 10px;
}

ul, li {
    color : black;
}

li {
    margin-left : 15px; 
}

a {
    color : black;
}

.sala {
    background-color : white;
    vertical-align : top;
    text-align : left;
}

.slobodnaSala {
    background-color : green;
}

.zauzetaSala {
    background-color : orangered;
}

.kancelarija {
    background-color : #AFC3DD;
}

#redniBroj {
    vertical-align : bottom;
}

.headerSprat {
    background-color : #B3B3B3;
    text-align : right;
}

table, th, td {
    border-collapse : collapse;
    border : 1px solid black;
}

table {
    margin : 0 auto;
    background-color : #729FCF;
}

th, td {
    height : 40px;
}

td {
    width : 40px;
}


#prviRed {
    height : 65px;
    width : 80px;
}

.van {
    width : 60px; 
}

#prazan {
    visibility : hidden;
    border: 1px solid #729FCF;
    border-bottom: 1px solid black;
    border-right : 1px solid black;
}

@media screen and (min-width : 601px) {
    .meni {
        height : 100px;
    }

    ul, li {
        display : inline;
    }

    li {
        margin-left : 15px; 
    }

    .headerRedni {
        background-color : #CBCBCB;
        text-align : left;
        width : 80px;
    }

    #spratovi {
        text-align : center;
    }
}

@media screen and (max-width : 600px) {
    .meni {
        height : 140px;
    }

    ul {
        list-style-type: none;
    }

    .headerRedni {
        visibility : hidden;
    }

    #spratovi {
        visibility : hidden;
        border-top : 1px solid #729FCF;
        border-right : 1px solid #729FCF;
        border-left : 1px solid #729FCF;
    }
    
    #prazan {
        border-right : 1px solid #729FCF;
        border-bottom : 1px solid #729FCF;
    }
    .headerRedni {
        border-left : 1px solid #729FCF;
        border-bottom: 1px solid #729FCF;
        border-top : 1px solid #729FCF;
    }
}