.unos {
    width : 100%;
    margin : 0 auto;
}

.logo {
    position: relative;
    top: 30px;
    z-index:3;
    padding:0;
    margin:0 auto;
  }

.logoSlika{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sadrzaj {
    width : 99%;
    margin : 0 auto;
    padding : 0;
    margin-top : 10px;
    background-color : #729FCF;
    padding :10px;
}

.meni {
    position : relative;
    background-color : #729FCF;
    width : 100%;
    margin : 0 auto;
    padding : 0;
}

#odabraniLink {
    text-decoration : none;
}

ul {
    position : absolute;
    bottom : 0;
    padding : 0;
    margin : 0;
    margin-bottom : 10px;
}

ul, li {
    color : black;
}

li {
    margin-left : 15px; 
}

a {
    color : black;
}

@media screen and (min-width : 601px) {
    .meni {
        height : 100px;
    }

    ul, li {
        display : inline;
    }

    li {
        margin-left : 15px; 
    }

    label {
        display: inline-block;
        width: 140px;
        text-align: left;
    }
}

@media screen and (max-width : 600px) {
    .meni {
        height : 140px;
    }

    ul {
        list-style-type: none;
     }

    label:after {
        display : block;
        content : "\A";
    }
}