{
  "name": "wt1916925",
  "version": "1.0.0",
  "description": "Nedim Tarakčija, 16925",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ntarakcija@bitbucket.org/ntarakcija/wt1916925.git"
  },
  "author": "Nedim Tarakcija",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ntarakcija/wt1916925#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "useragent": "^2.3.0"
  }
}
