<!DOCTYPE html>
<HTML lang = "bs">
<HEAD>
<TITLE> Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class = "okvir"> 
    <!-- MENI BAR -->
    <div class = "meni"> 
        <div class = "logo"></div>
        <ul class = "meniLista">
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Po%C4%8Detna/pocetna.html"  class = "trenutniProzor" > Početna </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Sale/sale.html"> Sale </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Unos/unos.html"> Unos </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Rezervacija/rezervacija.html"> Rezervacije </a> </li>
            <li> <a href=""> Osobe </a> </li>
        </ul>
    </div>

    <!-- SADRŽAJ -->

    <div class="sadrzaj">
      
        <div class="kolona">
          <img src="pic1.png" alt="pic1">
        </div>
        <div class="kolona">
          <img src="pic2.png" alt="pic2">
        </div>
        <div class="kolona">
          <img src="pic3.png" alt="pic3">
        </div>
    

        <div class="kolona">
          <img src="pic4.png" alt="pic4">
        </div>
        <div class="kolona">
          <img src="pic5.png" alt="pic5">
        </div>
        <div class="kolona">
          <img src="pic6.png" alt="pic6">
        </div>

        <div class="kolona">
          <img src="pic7.png" alt="pic7">
        </div>
        <div class="kolona">
          <img src="pic8.png" alt="pic8">
        </div>
        <div class="kolona">
          <img src="pic9.png" alt="pic9">
        </div>
        <div class="kolona">
          <img src="pic10.png" alt="pic10">
        </div>
    
    </div>
</div>
</BODY>
</HTML>

