@media screen and (min-width: 300px) {

.okvir {
	width: 480px; 
	margin: 0 auto;
 }

.trenutniProzor{
	text-decoration: none;
}

.meni {
	background-image: url("background.jpg");
	margin: 0 auto;
	padding-top: 7%; 
	position: relative;
	margin-top: 10%;
	font-size: 14pt;
}

ul {
 	list-style-type: none;
 	overflow: hidden;
 	padding: 2%;
}

li {
 	float: left;
}

a {
	padding: 10px;
	color: black;
}

li a:hover {
	background-color: #ed9b53;
}

.logo {
	width: 25%;
	height: 85px;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0%;
	right: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid green;
}

.sadrzaj {
	background-image: url("background.jpg");
	position: relative;
	top: 5%;	
	height: 80%;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}


.kolona {
	max-width: 30%;
	padding: 1.66% 1.66%;
}

img {
	width: 100%;
	height: 100px;
	border:1px solid darkgreen;
	border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img:hover {
	transform: scale(1.1);
}

/* Dvije kolone */
@media screen and (max-width: 800px) {
  .kolona {
    flex: 50%;
    max-width: 40%;
    margin-left: 5%;
  }

  img {
  	height: 180px;
  }
}

/* Dvije kolone */
@media screen and (max-width: 600px) {
	ul { 
 		text-align: center;
	}
	li {
		float: none;
		padding:2%;
	}
  .kolona {
    flex: 100%;
    max-width: 80%;
    margin-left: 16%; 
    margin-top: 2%;
  }

  .kolona img {
  	height: 80px; /*0.8 * 100px*/
  	width: 80%;
  }
}

}