input[type = checkbox] {
    background-color: white;
    color: #0166AE;
    width: auto;
    height: auto;
}

.checkbox-custom {
    width: 200px;
    text-align: left;
    display: flex;
    align-items: baseline;
}

select {
    height: 23px;
    box-sizing: content-box;
}

table {
    text-align: center;
    margin: auto;
    max-width: 471px;
}

table tr {
    height: 40px;
}

table td {
    width: 65px;
    height: 40px;
    background-color: white;
}

table td div {
    width: 100%;
    height: 50%;
    margin-bottom: -6px;
}

table th {
    background-color: transparent;
    border: none;
    color: white;
}

.kalendar {
    padding-bottom: 15px;
    margin: 0px 20px;
    border: 1px solid white;
}

.kalendar table:first-child {
    display: block;
}

.kalendarPrazno {
    background-color: transparent;
}

.kalendar-navigacija {
    max-width: 471px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: white;
    width: 100px;
    height: 25px;
    margin-top: 10px;
    border: none;
    color: darkcyan;
    text-align: center;
}

.selektovan {
    border: 2px solid red;
    width: 61px;
    height: 36px;
    padding-bottom: 1px;
}

#poruka {
    padding: 10px;
}

.uspjesno {
    background: greenyellow;
}

.greska {
    background: orangered;
}

@media screen and (max-width: 600px) {
    .kalendar table:first-child {
        display: none;
    }

    .kalendar table:nth-child(2) {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .kalendar-navigacija {
        max-width: 170px;
    }

    .kalendar-navigacija button {
        width: 80px;
    }
}
