* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#okvir {
    text-align: center;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.meni {
    display: flex;
    background-color: #0166AE;
    height: 75px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 5px;
    z-index: 1;
}

.meni ul li {
    color: white;
    list-style: none;
    display: inline-block;
    margin: 10px;
}

.meni ul li a {
    color: white;
}

.meni a:visited {
    color: white;
}

.meni a:hover {
    color: black;
}

.trenutna-stranica {
    text-decoration: none;
 }

.logo {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: white;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-35px);
    border-radius: 50%;
    z-index: 2;
}

.logo img {
    max-width: 100%;
}

.sadrzaj {
    background-color: #0166AE;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tabelaSala {
    text-align: center;
    margin: 0 auto;
}

.tabelaSala tr {
    height: 40px;
}

.tabelaSala td {
    width: 65px;
}

.headerSprat {
    background-color: lightgray;
}

.headerRedni {
    background-color: gainsboro;
}

.sala {
    background-color: white;
}

.zauzetaSala {
    background-color: orangered;
}

.slobodnaSala {
    background-color: greenyellow;
}

.kancelarija {
    background-color: grey;
}

@media screen and (max-width: 600px) {
    .tabelaSala {
        margin-top: -80px;
    }

    .headerSprat {
        display: none;
    }
    
    .headerRedni {
        display: none;
    }

    .meni {
        height: fit-content;
        flex-direction: column;
        padding-top: 30px;
    }

    .meni ul {
        margin: auto;
    }

    .meni ul li {
        list-style: none;
        display: block;
        margin: 10px;
    }
  }