<!DOCTYPE html>
<html lang="bs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="rezervacija.css">

    <title>rezervacija
    </title>
</head>

<body>
    <div class="frame">
        <div class="meni">
            <ul id="lista">
                <li> <a href="pocetna.html" >Početna </a></li>
                <li> <a href="sale.html" > Sale </a> </li>
                <li> <a href="unos.html" > Unos </a> </li>
                <li> <a href="rezervacija.html" > Rezervacije</a> </li>
                <li> <a href="url" > Osobe</a> </li>
            </ul>
            <div class="logo">
                <img id="slikaLogo" src="logo.jpg" alt="logo">
            </div>
        </div>

        <div class="sadrzaj">

            <form class="forma">
                <label for="sala">Sala</label>
                <select name="sala" id="sala">
                    <option value="0-01">0-01</option>
                    <option value="EE1">EE1</option>
                </select>
                <label for="periodicna">Periodična</label>
                <input type="checkbox" name="periodicna" id="periodicna"> <br>
                <label for="pocetak">Početak</label>
                <input type="time" name="pocetak" id="pocetak"> <br>
                <label for="kraj">Kraj</label>
                <input type="time" name="kraj" id="kraj">

            </form>
            <div class="kalendar">
                <div class="mjesec"> Novembar</div>

                <div class="danSedmice">

                    <div>PON</div>
                    <div>UTO</div>
                    <div>SRI</div>
                    <div>ČET</div>
                    <div>PET</div>
                    <div>SUB</div>
                    <div>NED</div>

                </div>

                <div class="datum">

                    <div  class = "item">
                        <div>1</div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>2</div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>3 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>4 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>5 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>6 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>7 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>8 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>9 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>10 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>11 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>12 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>13 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>14 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>15 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>16 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item">
                        <div>17 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>18 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div >19 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item">
                        <div>20 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>21 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item">
                        <div>22</div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>23 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>24 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>25 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item">
                        <div>26 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>27 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item">
                        <div>28 </div>
                        <div class="slobodna"> </div>
                    </div>
                    <div class = "item">
                        <div>29 </div>
                        <div class="zauzeta"> </div>
                    </div>
                    <div class = "item"> 
                        <div>30 </div>
                        <div class="slobodna"> </div>
                    </div>
                </div>
            </div>          
            <div class="prethodni">
                <button type="button">Prethodni</button>
            </div>
            <div class="sljedeci">
                <button type="button">Sljedeći</button>
            </div>
        </div>
        </div>

</body>

</html>