#lista :nth-child(2) a {
    text-decoration: underline;
}

#lista :nth-child(4) a {
    text-decoration: none;
}

.forma label {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    padding: 5px;
    width: 75px;
    display: inline-block;
}

.forma {
    margin-left: 15%;
}

.kalendar{
    margin-top: 20px;   
    margin-bottom: 20px;
    overflow: hidden;
          
}

.danSedmice, .datum{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-family: sans-serif;  
    font-size: 14px;
}

.danSedmice{
    padding-right: 10px;
    padding-left: 10px;
}

.danSedmice div{
    border: solid 2px cadetblue;
    margin-right: 5px;
    margin-left: 5px;
}

.datum {
    margin: 10px;
   
}
.datum > div{
   
    border-collapse: collapse;
    min-height: 30px;


    margin: 5px;
    background-color: white;
   
}
.datum div div {
    border: solid 2px cadetblue;
    border-collapse: collapse;
}

.datum :first-child{
    border-bottom: none ;
}

.datum div:first-child {
    grid-column: 5;
  }

.zauzeta{
  background-color: orangered;
  height: 30%;
  position: relative;
  bottom: 0;

}
.slobodna{
background-color: rgb(33, 224, 33);
height: 30%;
position: relative;
bottom: 0;  
}

.kalendar{
    border: solid 2px cadetblue;
  }
.mjesec{
    text-align: left;
    margin: 15px;
    margin-top: 5px;
    margin-left: 5px;
}

.prethodni{


box-sizing: border-box;
float: left;
}

.sljedeci{
    
    box-sizing: border-box;
    float: right;

     
}

.prethodni button, .sljedeci button{
    
    font-size: 16px;
    border: solid cadetblue;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: cadetblue;
   
}

.prethodni button:hover, .sljedeci button:hover
{
    background-color: royalblue;
    color: white;

}
.frame{
min-width: 345px;    
}

.sadrzaj{
    overflow: hidden;
}

.container{
    margin: 0 auto;
    width: 70%;
    min-width: 310px;
}
   
@media (max-width: 600px) {

    .danSedmice{
        grid-template-columns: none;
        grid-template-rows: repeat(7, 1fr);
        float: left;
        margin-left: 10px;
            
    }

    .danSedmice div {
        margin-bottom: 15px;
        min-height: 20px;
    }
   
    .datum :nth-child(n+11) 
     {
        display: none;
         }

         .item:nth-child(-n+3) 
          {
             display: none;
         }

       .datum {
          grid-template-columns: none;
          grid-template-rows: repeat(7, 1fr);
           
       }

       .datum .item
       {
           max-width: 50px;
           margin-top: 0;
           margin-bottom: 9px;
       }

       .frame{

        min-width: 170px;    
        width: 170px;
        
        }
        .kalendar {
            width: 150px;
        }
         
        .prethodni button, .sljedeci button{
        padding: 2.5px;
        margin: 2.5px;
        font-size: 13px;       
        }

        .sljedeci, .prethodni {
            margin-top: 0;
        }
        
        .forma{
            margin-left: 5%;
        }

        .forma label {
            margin-left: 0px;
            width: 50px;
           
        }

        .container{
            min-width: 150px;
        }
}