<!DOCTYPE html>
<html lang="bs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="sale.css">
    <title>Sale
    </title>
</head>

<body>

    <div class="frame">
            <div class="meni">
                <ul id="lista">
                    <li> <a href="pocetna.html" >Početna </a></li>
                    <li> <a href="sale.html" > Sale </a> </li>
                    <li> <a href="unos.html" > Unos </a> </li>
                    <li> <a href="rezervacija.html" > Rezervacije</a> </li>
                    <li> <a href="url" > Osobe</a> </li>
                </ul>
                <div class="logo">
                        <img id = "slikaLogo" src="logo.jpg" alt="logo"> 
                    </div>
            </div>     

        <div class="sadrzaj">
            <table class="tabela">
                <tr>

                    <td id="empty"></td>
                    <th colspan="5" id="headerSprat">Spratovi</th>
                </tr>
                <tr >
                    <th class ="headerRedni"> Redni broj </th>
                    <th class ="headerSprat">0.</th>
                    <th class ="headerSprat">1.</th>
                    <th class ="headerSprat">3.</th>
                    <th class ="headerSprat">4.</th>
                    <th class ="headerSprat">Van</th>
                </tr>
                <tr>
                    <th class ="headerRedni">1.</th>
                    <td class="sala">0-01</td>
                    <td class="sala, zauzetaSala">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">VA1</td>
                </tr>
                <tr>
                    <th class ="headerRedni">2.</th>
                    <td class="sala">0-02</td>
                    <td class="sala, zauzetaSala">1-02</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">VA2</td>
                </tr>
                <tr>
                    <th class ="headerRedni">3.</th>
                    <td class="sala">0-03</td>
                    <td class="sala">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">MA</td>
                </tr>
                <tr>
                    <th class ="headerRedni">4.</th>
                    <td class="sala">0-04</td>
                    <td class="sala">1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala, slobodnaSala">EE1</td>
                </tr>
                <tr>
                    <th class ="headerRedni">5.</th>
                    <td class="sala, slobodnaSala">0-05</td>
                    <td class="sala, kancelarija">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <th class ="headerRedni">6.</th>
                    <td class="sala">0-06</td>
                    <td class="sala, kancelarija">1-06</td>
                    <td class="sala" ></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class ="headerRedni">7.
                    </th>
                    <td class="sala">0-07</td>
                    <td class="sala">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class ="headerRedni">8.</th>
                    <td class="sala">0-08</td>
                    <td class="sala">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class ="headerRedni">9.</th>
                    <td class="sala">0-09</td>
                    <td class="sala">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>

            </table>
        </div>
    </div>

</body>

</html>