<!DOCTYPE html>
<html lang="bs">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="unos.css">
        <title>Unos
        </title>
    </head>

    <body>

        <div class="frame">
            <div class="meni">
                <ul id="lista">
                    <li> <a href="pocetna.html" >Početna </a></li>
                    <li> <a href="sale.html" > Sale </a> </li>
                    <li> <a href="unos.html" > Unos </a> </li>
                    <li> <a href="rezervacija.html" > Rezervacije</a> </li>
                    <li> <a href="url" > Osobe</a> </li>
                </ul>
                <div class="logo">
                    <img id="slikaLogo" src="logo.jpg" alt="logo">
                </div>
            </div>

            <div class = "sadrzaj">
                    <form class="forma">
                            <label for="naziv">Naziv</label>
                            <input type="text" name="naziv" id="naziv"> <br>
                            <label for="brojMjesta">Broj mjesta</label>
                            <input type="number" name="brojMjesta" id="brojMjesta"> <br>
                            <label for="odgovornaOsoba">Odgovorna osoba</label>
                            <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" > <br>
                            <label for="sprat">Sprat</label>
                            <input type="text" name="sprat" id="sprat"> <br>
                            <input type="submit" name="unos" value="Unesi" id = "unos" > <br>

                </form> 
            </div>

        </div>
    </body>
</html>